package com.example.yourdestiny.model;

import com.example.yourdestiny.R;

public class GuidesInfo {
    private String[] Names = {"Источник Кошмаров",
            "Падение Короля",
            "Клятва Послушника",
            "Хранилище Стекла",
            "Склеп Глубокого Камня",
            "Сад Спасения",
            "Последнее Желание",

            "Призраки Глубины",
            "Шпиль Хранителя",
            "Дуальность",
            "Тиски Алчности",
            "Откровение",
            "Яма Ереси",
            "Расколотый Трон"};
    private String[] Predicat = {"Зловещая угроза укоренилась",
            "Да здравствует король",
            "Послушник призывает...",
            "Под Венерой взросло зло",
            "Цепи наследия должны быть разорваны",
            "Сад взывает к вам",
            "Возможность всей жизни",

            "Утонуть в бездне или подняться из нее",
            "В этих пыльных руинах творятся махинации. Приведи их в порядок...",
            "Погрузитесь в глубины разума изгнанного императора",
            "Поучительная история для авантюристов, желающих обменять свою человечность на богатство.",
            "Войдите в царство Девяти и задайте вопрос: «Какова природа Тьмы?»",
            "Глубоко под Гаванью Скорби Улей хранит свои самые мрачные тайны",
            "Нанеси ответный удар проклятию, поразившему Город Грез"};
    private int[] Difficult = {3, 4, 4, 2, 2, 3, 5, 3, 2, 3, 3, 3, 3, 4};
    private int[] Guide_pic = {R.drawable.ron,
            R.drawable.kf,
            R.drawable.vod,
            R.drawable.vog,
            R.drawable.dsc,
            R.drawable.gos,
            R.drawable.lw,

            R.drawable.god,
            R.drawable.sow,
            R.drawable.d,
            R.drawable.goa,
            R.drawable.p,
            R.drawable.poh,
            R.drawable.st};
    private String[][] Encounters = {{"Катаклизм", "Разделение", "Микрокосмом", "Незарек"},
            {"Врата", "Тотемы", "Жрец Войны", "Голгорот", "Дочери", "Орикс"},
            {"Приобретение", "Смотритель", "Выставка", "Рулк"},
            {"Конфлюкс", "Оракулы", "Темплар", "Привратник", "Атеон"},
            {"Охрана Склепа", "Атракс-1", "Восторг", "Таникс"},
            {"Уклонение", "Призывание", "Посвященный разум", "Освященный разум"},
            {"Калли", "Шуро'Чи", "Моргет", "Хранилище", "Ривен", "Сердце Ривен"},

            {"Риутал Улья", "Эктар", "Симмумах ур-Нокру"},
            {"Поднимитесь на Шпиль", "Заглушить шпиль", "Персис"},
            {"Кошмар Гахлрана", "Открытие Хранилища", "Кошмар Каятль"},
            {"Фризия", "Щит Падших", "Капитан Аварокк"},
            {"Эхо Фаланг", "Куб", "Эхо Келл"},
            {"Некрополис", "Палата страданий", "Зулмак"},
            {"Эребус", "Воргет", "Дул Инкару"}};
    private String[][] Encounters_descript = {
            {"Соединение узлов или семян от начального узла до узла в конец арены. " +
                    "Нанесение удара по Псионам, как показано на снимке экрана выше, вызовет Мучителя и быстро убьет Мучителя, чтобы сбросить таймер уничтожения.",
                    "Обе команды идут с каждой из двух сторон, поскольку бегуны начинают столкновение, стреляя в узлы Света и Тьмы на своих соответствующих сторонах. ",
                    "Ваша главная цель в бою – переместить все световые планеты с левой стороны и все Темныепланеты с правой стороны. Затем замените три планеты в середине соответствующими планетами и наносите урон боссу.",
                    "Завершить узлы Света и Тьмы с каждой стороны одновременно, чтобы начать фазу DPS.\n" +
                            " На каждой стороне по шесть узлов. Назначьте хотя бы одного человека с каждой стороны.\n" +
                            "Спровоцируйте Незарека, чтобы привлечь их агро, предотвращая «Ненависть Незарека». дебафф от убийства своих бегунов.\n" +
                            " Это должны делать два игрока.\n" +
                            " Получите \"Поле света\" и \"Поток тьмы\" баффы, чтобы избежать вайпа Незарека."},
            {"Локация или проще говоря, арена этапа разделена на три сегмента - центральный с 6 статуями, левое крыло и правое крыло. Перед запуском группа делится на 3 команды по 2 игрока:\n" +
                    "\n" +
                    "Первая команда - убивает (чистит) противников в центре и уничтожает стены одержимых, возникающие на входах в крылья. Для уничтожения стены нужно внести достаточно урон в огромный шар посередине.\n" +
                    "Вторая и третья команда - разбегаются по своим крыльям, ищут там небольшие сферы одержимых, несут к одной из башен и одновременно или с небольшой задержкой вносят.\n",
                    "Игроки делятся на 2 команды по 3, выбирают себе крыло и определяют очередность, в которой они будут туда заходить. Первые в очереди подходят ко входу в крылья, берут сферу одержимых и бегут к башне. Сфера запускает этап и защищает от яда, которым заполнены крылья, тем самым позволяя в течение 30 секунд стоять под башней. Если после запуска этапа хотя бы под одной из башен не будет игрока, после определенного промежутка времени она взорвется, вызывая вайп.\n" +
                            "\n",
                    "После запуска этапа на арене под огромной черной сферой появится неуязвимый босс и постепенно начнут выходить группы противников. Группы состоят из обычных мобов, ведьм, рыцарей, и чтобы запустить первую механику, нужно убить всех рыцарей.\n" +
                            "\n" +
                            "Как только вы убьете всех рыцарей и увидите сообщение в левом нижнем углу, игроки расходятся по своим пластинам. Игрок центральной пластины встает на нее, смотрит на заднюю часть левой \\ правой статуи, говорит, если одна из них светится белым и уходит с пластины. Далее игрок названой статуи встает на пластину, называет какая светится и не уходит, аналогичные действия повторяет третий игрок. Таким образом нужно в правильном порядке активировать три статуи для запуска фазы нанесения урона.\n" +
                            "\n",
                    "Вернувшись, задача 4 игроков сбить первую сферу и встать в лужу, которая образуется под ней, только из нее можно наносить урон в пузо босса. Незадолго до этого один из 2 игроков выстреливает в открывшуюся спину босса, чтобы получить 20-секундный бафф, концентрирующий внимание на персонаже. После получения баффа игроку нужно как можно быстрее развернуть босса пузом к 4 игрокам, так как последние всегда стоят на 1 этаже арены, а вы на втором просто встаете позади их.",
                    "Распределившись по пластинам вы ищите на какой стоит рыцарь, и привязанный игрок прыгает на нее, попутно убивая рыцаря. Затем он смотрит над какой из других пластин сверху появилась сфера и называет ее, соответствующий игрок запрыгивает, если вы все сделали правильно, между ними появятся эфирные камни. Одновременно со всеми этими действиями одного случайного игрока группы перекидывает в эфирный мир, он должен быстро запрыгнуть на пластину, где стоял рыцарь и после появления эфирных камней пропрыгать по ним к сфере.\n" +
                            "\n",
                    "Пока выполняется механика сфер, в определенной момент времени рядом с каждой пластиной появится огр и рыцарь, их нужно убить как можно быстрее. Огр после себя оставляет черный купол одержимых, на котором завязано нанесение урона, а рыцарь попытается его съесть, тем самым уничтожив. Игроки, привязанные к пластинам должны запомнить, где находится их купол.\n" +
                            "\n" +
                            "Как только вы 3 раз начнете выполнять механику сфер, на арене появится неуязвимый рыцарь, к нему и нужно принести сферу, чтобы забрать купол-бафф защищающий от вайп механики. После игрок с этим баффом встает между двух небольших башен в центре, и желательно не двигается.\n" +
                            "\n" +
                            "Одновременно с этим игроки встают возле своего купола и ждут, пока слева внизу не появится сообщение по типу “Орикс призывает тьму”. Увидя его они входят в купол, ждут нового сообщения, в начале которого указан их ник, и затем бегут в центр под купол, защищающий от вайпа. Если все сделать правильно, у Орикса откроется грудь, куда вы начинаете вливать урон.\n" +
                            "\n"},
            {"Для запуска этапа выстреливаем по ключу. После этого обелиски начнут заполняться желтой энергией и рядом с начнутся появляться волны скорнов. Если энергия достигнет верхушки обелиска, произойдет вайп.\n" +
                    "Как только вы убьете первую волну противников, на верхней табличке одной из колонн появится символ: черный треугольник или же странник. Они указывают, где появился рыцарь фракции одержимых (в его имени присутствует фраза “Компас”).\n" +
                    "Треугольник - на левой стороне карты, странник - на правой.\n" +
                    "После убийства компаса одна из колонн обновится и на ней появится второй символ, например мозг. Называем его и игрок, находящийся ближе всего бежит ко входу сооружения с мозгом. Если дверь закрыта, стреляем по ключу, это своего рода переключатель, меняющий положение всех дверей на открыто \\ закрыто.\n" +
                    "Внутри сооружения с небольшой задержкой появится группа взрывающихся противников скорнов и два капитана скорнов. Игроку необходимо убить только правильного капитана и запомнить, а лучше написать в чат парящий символ, появившийся недалеко от трупа.\n" +
                    "Как только игрок забежит внутрь сооружения, на колонне с мозгом появится 3 символ - белый или черный \\ свет или тьма. На его основе игрок в сооружении определяет правильного капитана, ведь они появляются около аналогичных больших символов света и тьмы.\n" +
                    "Всего игрокам нужно выполнить эту механику 3 раза, тем самым заполучив 3 символа и перейдя к следующей механике.\n" +
                    "Важно уточнить что после убийства правильного капитана энергия обелиска сбрасывается и снова начинается накапливаться с 0. Таким образом вы, так сказать, отсрочиваете вайп.\n" +
                    "После убийства капитана на трех сторонах каждого обелиска появляются символы. Как только вы убьете 3 капитанов, на обелиске появится 9 символов, и с фразой “Обелиск ждет подношения” запустится следующая механика.\n" +
                    "Всем игрокам нужно быстро осмотреть символы на своих обелисках и найти те самые 3, которые они собирали на протяжении всего этапа. Они появятся только на одном из обелисков.\n" +
                    "Если, скажем, на левом обелиске расположены все 3 символа, игрокам нужно как можно быстрее выстрелить по ним, неважно в каком порядке. В случае успеха обелиск загорится желтым цветом и появится сообщение “Обелиск принимает ваше подношение”, в случае провала появится сообщение “Обелиск отклоняет ваше подношение” и все 3 изменят расположение и набор символов.\n" +
                    "После успешного подношения этап обновится и вам придется повторить все вышеописанное еще 2 раза. То есть суммарно обелиску нужно сделать подношение 3 раза.",
                    "Вокруг обелиска находятся 3 круга. После начала фазы урона они поочередно активируются, загораясь оранжевым светом. Урон можно наносить только стоя внутри круга, причем круг активируется сразу, как только хотя бы 1 игрок зайдет в него.\n" +
                            "Первым всегда активируется круг со стороны, откуда пришел босс. Как только действие круга подходит к концу, он начинает мигать, намекая что скоро игрокам нужно бежать к следующему.\n" +
                            "Боссу можно нанести только определенное количество урона до то того, как он уйдет на следующий этаж.\n" +
                            "На 1, 2 и 3 этаже предстоит выполнять одни и те же действия, описанные выше, и меняться будет только архитектура арены. Однако на 4 этаже сразу запускается фаза нанесения урона и за 3 круга игрокам нужно убить босса, в противном случае произойдет вайп, которого не избежать.\n",
                    "игроки окажутся в помещение с алтарем с объектом в виде пирамидки. Для запуска этапа один из игроков должен взять пирамидку.\n" +
                            "После запуска этапа все игроки получат дебафф “Terminal Resonance (Конечный резонанс)”, позади алтаря появится рыцарь одержимых с белым щитом, в помещениях слева появятся капитаны скорнов, справа - капитан одержимых. \n" +
                            "По истечению времени дебафф активирует механику вайпа. Чтобы сбросить таймер, игроку с пирамидкой нужно сбить белый щит и убить одержимого.\n" +
                            "У пирамидки бесконечный запас патронов.\n" +
                            "После убийства капитанов на их трупах появится 3 парящих символа, а выше двери позади алтаря - 6 символов. Для открытия двери нужно выстрелить только в один символ, повторяющийся в парящих парах. Причем символы капитана скорна видят все, а капитана одержимых - только игрок с пирамидкой.\n" +
                            "Открыв дверь вы обнаружите еще 2 неактивных алтаря, чтобы их активировать нужно поместить пирамидку в алтарь. После этого появится сразу два объекта - пирамидка и щит, причем игрок, который до этого использовал пирамидку, не сможет снова ее подобрать.\n" +
                            "У щита аналогичный набор способностей, что и в “Хрустальном чертоге”, но его основная задача снимать с игроков дебафф “Pervading Darkness (Пронизывающая тьма)”.\n" +
                            "В помещении за 2 алтарями снова выполняем механику определения символа для открытия двери, только теперь будет сразу 4 капитана - 2 одержимых и 2 скорна. Соответственно, придется определить 2 символа.\n" +
                            "Капитаны появляются только после того, как игроки убьют несколько противников.\n" +
                            "Открыв вторую дверь вы увидите еще 3 алтаря, проделываем все действия, описанные выше и получаем 3 объект - сферу одержимых. Она необходима в следующем помещении для уничтожения шара одержимых, который закрывает противников щитом. Для уничтожения подходим почти вплотную и нажимаем на кнопку гранаты.\n" +
                            "В третьем помещении снова повторяем механику определения 2 символов и открываем последнюю дверь. За ней находятся 3 алтаря куда нужно сдать все объекты, то есть - пирамидку, щит и сферу. Забираем сундук и переходим к 4 финальному этапу.\n",
                    "На арене с боссом перед кругом флага расположена огромная “пустая” пластина с черным кругом. Называйте ее как хотите.\n" +
                            "Позади пластины находятся 6 колонн с табличками, несколько башен, босс, парящий в воздухе и силовое поле, не позволяющие пройти дальше.\n" +
                            "Перед запуском активности колонны лучше пронумеровать любым удобным для вас способом.\n" +
                            "Касательно того разделение ролей мы проходим в таком составе: 2 игрока обращают внимание только на противников, 2 игрока отвечают за хранение и передачу баффа, 1 игрок определяет и называет нужный символ на колоннах, 1 игрок выполняет механику активации колонн.\n"},
            {"Конфлюкс",
                    "Оракулы",
                    "Темплар",
                    "Привратник",
                    "Атеон"},
            {"Охрана Склепа",
                    "Атракс-1",
                    "Восторг",
                    "Таникс"},
            {"Уклонение",
                    "Призывание",
                    "Посвященный разум",
                    "Освященный разум"},
            {"Калли",
                    "Шуро'Чи",
                    "Моргет",
                    "Хранилище",
                    "Ривен",
                    "Сердце Ривен"},

            {"Риутал Улья",
                    "Эктар",
                    "Симмумах ур-Нокру"},
            {"Поднимитесь на Шпиль",
                    "Заглушить шпиль",
                    "Персис"},
            {"Кошмар Гахлрана",
                    "Открытие Хранилища",
                    "Кошмар Каятль"},
            {"Фризия",
                    "Щит Падших",
                    "Капитан Аварокк"},
            {"Эхо Фаланг",
                    "Куб",
                    "Эхо Келл"},
            {"Некрополис",
                    "Палата страданий",
                    "Зулмак"},
            {"Эребус",
                    "Воргет",
                    "Дул Инкару"}};

    public String getNames(int count) {
        return Names[count];
    }
    public String[] getNames() {
        return Names;
    }

    public String getPredicat(int count) {
        return Predicat[count];
    }

    public int getDifficult(int count) {
        return Difficult[count];
    }

    public int getGuide_pic(int count) {
        return Guide_pic[count];
    }

    public String[] getEncounters(int count) {
        return Encounters[count];
    }

    public String[] getEncounters_descript(int count) {
        return Encounters_descript[count];
    }

}
