package com.example.yourdestiny.model.armorDB;

import com.example.yourdestiny.R;

public class ArmorInfo {
    private String[] Name = {"Звездный Полуночник", "Маска Бакриса",
            "Осколки Галаноры", "Мудрость Тритона", "Омниокулюс",
            "Тень Дракона", "Установка Орфей",


            "Шлем Сейнта-14", "Одноглазая Маска",
            "Урса Фьюриоса", "Синтоцепсы", "Кираса Падающей Звезды",
            "Сердце Священного Пламени", "Застывший Прыжок",

            "Маска из Кенотафа", "Грех Незарека",
            "Некротическая Хватка", "Нарукавники Солнца", "Протокол Феникса",
            "Протокол Звездного Огня", "Сапоги Лунофракции"};
    private String[] Type = {"Шлем", "Шлем",
            "Рукавицы", "Рукавицы", "Нагрудник",
            "Нагрудник", "Ноги",


            "Шлем", "Шлем",
            "Рукавицы", "Рукавицы", "Нагрудник",
            "Нагрудник", "Ноги",

            "Шлем", "Шлем",
            "Рукавицы", "Рукавицы", "Нагрудник",
            "Нагрудник", "Ноги"};

    private int[] Pic = {R.drawable.armor_hawk, R.drawable.armor_bakr,
            R.drawable.armor_gal, R.drawable.armor_trit, R.drawable.armor_omni,
            R.drawable.armor_drag, R.drawable.armor_orph,


            R.drawable.armor_saint, R.drawable.armor_one,
            R.drawable.armor_fury, R.drawable.armor_syn, R.drawable.armor_star,
            R.drawable.armor_fire, R.drawable.armor_jump,

            R.drawable.armor_ceto, R.drawable.armor_neza,
            R.drawable.armor_necro, R.drawable.armor_sunbr, R.drawable.armor_pho,
            R.drawable.armor_starfie, R.drawable.armor_luno};
    private int[] Pic_back = {R.drawable.armor_hawk_s, R.drawable.armor_bark_s,
            R.drawable.armor_gal_s, R.drawable.armor_trir_s, R.drawable.armor_omni_s,
            R.drawable.armor_drag_s, R.drawable.armor_orph_s,


            R.drawable.armor_saint_s, R.drawable.armor_one_s,
            R.drawable.armor_fury_s, R.drawable.armor_syn_s, R.drawable.armor_star_s,
            R.drawable.armor_fire_s, R.drawable.armor_jump_s,

            R.drawable.armor_ceto_s, R.drawable.armor_neza_s,
            R.drawable.armor_necro_s, R.drawable.armor_sunbr_s, R.drawable.armor_pho_s,
            R.drawable.armor_starfire_s, R.drawable.armor_luno_s};
    private String[] Predicat = {"Тебя ведет звездный свет. Никакой вакуум тебе не помеха.",
            "«Я отбрасываю в сторону свой панцирь, чтобы возродиться, как и наш славный Риис», – Атракс-1, падшая экзо",
            "У меня не хватит мастерства починить Галанор\".\n" +
                    "\"…Я что-нибудь придумаю\".",
            "Вот что поможет мне одолеть Геракла.\n",
            "Замечай опасность, даже когда она не замечает тебя.",
            "\"Это честь для меня.\" — Чалко Йонг — Икоре Рей",
            "Никогда, никогда не оглядывайся.\n",


            "\"Он пошел навстречу адскому свету, но все же его Свет был сильнее\". — панегирик Сэйнту-14",
            "Око за око.",
            "Никто его так не называет.",
            "Осторожно: у этих организмов может развиться сознание. Если это произошло, рекомендуем немедленно их уничтожить.\n",
            "Молния из далекого облака бьет сильнее всего.\n",
            "\"Ищущий Кузницу, твой путь будет долгим, но цель путешествия ближе, чем ты думаешь\". — Урос",
            "За каждым взлетом следует падение.\n",

            "Ты хранишь имена тех, кто уже не с нами.\n",
            "\"Он — конец всего. И он восстанет вновь\", — отрывок из текста \"О презренном Назареке\", написанного до Золотого века.",
            "«Чтобы обрести силу, нужно идти на жертвы. Экзо знали это задолго до появления Стражей», – Тейко-3",
            "\"Зачем нужны плоть и кости, когда ты повелеваешь звездным огнем?\"",
            "Не горюй об умирающей звезде. Ее смерть даст начало новой жизни и повернет колесо мироздания.",
            "13,4 млрд лет назад во тьме вспыхнули первые звезды, озарив будущее всех форм жизни.",
            "\"Благодарю тебя за эти подаренные атомы. Я не потрачу их впустую\", — Стоик."
    };

    private int[] Exotic_pic = {R.drawable.armor_hawk_e, R.drawable.armor_bark_e,
            R.drawable.armor_gal_e, R.drawable.armor_trir_e, R.drawable.armor_omni_e,
            R.drawable.armor_drag_e, R.drawable.armor_orph_e,


            R.drawable.armor_saint_e, R.drawable.armor_one_e,
            R.drawable.armor_fury_e, R.drawable.armor_syn_e, R.drawable.armor_star_e,
            R.drawable.armor_fire_e, R.drawable.armor_jump_e,

            R.drawable.armor_ceto_e, R.drawable.armor_neza_e,
            R.drawable.armor_necro_e, R.drawable.armor_sunbr_e, R.drawable.armor_pho_e,
            R.drawable.armor_starfire_e, R.drawable.armor_luno_e};
    private String[] Exotic_title = {"Орлиный глаз", "Световое смещение",
            "Острые края", "Наконечник алебарды", "Та сторона завесы",
            "Кольчуга из призрачного металла", "Невероятные стрелы",


            "Беззвездная ночь", "Месть",
            "Сирены рока", "Биотические модификации", "Заряд доблести",
            "Солнечная печь", "Власть кукольника",

            "Высокий приоритет", "Пустотные извлекатели",
            "Хватка пожирателя", "Гелиевые спирали", "Очаг войны",
            "Плазменный ремень", "Алхимическая гравировка"};
    private String[] Exotic_descrypt = {"Модифицирует Золотой пистолет так, чтобы он делал мощный одиночный выстрел. Враги, уничтоженные выстрелом, взрываются и восстанавливают энергию суперспособности.\n",
            "Заменяет способность «Уклонение» вашего стазисного подкласса более быстрым и дальним смещением, которое, помимо всего прочего, еще и частично скрывает вас из виду. В течение короткого времени после смещения ваше стазисное и электрическое оружие наносит дополнительный урон.\n",
            "Попадания и убийства способностью Шквал клинков восстанавливают суперспособность после ее дезактивации.\n",
            "Повышает скорость перезарядки глефы и урон в ближнем бою, когда вы окружены. Добивающее попадание глефой в ближнем бою переполняет магазин на один заряд. Если тип урона глефы совпадает со стихией вашего подкласса, то добивающие попадания снарядами глефы взрывают цели.\n",
            "В состоянии невидимости вы получаете второй заряд дымовой шашки и сопротивляемость урону. Союзники, которых вы делаете невидимыми, также получают сопротивляемость урону, а вы при этом восстанавливаете энергию ближнего боя.\n",
            "Уклонение перезаряжает все оружие и ненадолго повышает скорость перемещения и удобство оружия.\n",
            "Дает энергию способности за каждую цель, отмеченную якорем Западни. Добавляет стрелу в Колчан Мебиуса.\n",


            "Защита рассвета ослепляет находящихся в ней врагов и дает пустотный щит союзникам. Использование Щита покровителя ослепляет ближайшие цели.\n",
            "Отмечает врагов, осмелившихся нанести вам урон. Отслеживайте и уничтожайте отмеченных врагов, чтобы получить щит.",
            "Убийства пустотной способностью ближнего боя восстанавливают суперспособность.\n Пока активен Щит покровителя, убийства в ближнем бою восстанавливают \"Бросок щита\", а попадания щитом продлевают действие суперспособности.\n",
            "Увеличение дальности выпада в ближнем бою. Увеличение урона суперспособности и урона в ближнем бою в окружении врагов.\n",
            "Значительно увеличивает урон от Громового удара. Дает щит, который держится тем дольше, чем больше расстояние, которое вы пролетите до цели.",
            "Ускоряет восстановление ваших солнечных способностей. Существенно ускоряет восстановление при полностью заряженной суперспособности. Незначительно увеличивает характеристику «Эффективность в воздухе» всего оружия.",
            "Плеть дренгира создает два дополнительных снаряда, которые активнее преследуют цели и летят дальше. Вы получаете Плетеный панцирь за подвешивание целей.",

            "Постоянно дозаряжает магазин вашей лучевой винтовки из доступных резервов. При нанесении урона технике, боссу или воителю с помощью лучевой винтовки, тип урона которой совпадает со стихией вашего подкласса, они получают статус приоритетной цели",
            "Убийства пустотным уроном увеличивают скорость восстановления способностей.",
            "Противник, получивший урон в ближнем бою, вместе с этим получает и яд, который постепенно наносит ему все больший урон. При уничтожении отравленного противника эффект распространяется вокруг.",
            "Продлевает действие солнечных гранат. Убийства солнечной способностью ближнего боя ненадолго дает неограниченную энергию гранат.",
            "Убийства и поддержки при нахождении в ауре способности Кладезь Света восстанавливают энергию суперспособности.",
            "Плазменные гранаты получают дополнительный заряд и восстанавливаются от урона, нанесенного усиленным оружием. При этом добивающие попадания из усиленного оружия восстанавливают больше энергии. Добивающие попадания плазменными гранатами дают энергию Раскола.",
            "Ваши расколы увеличивают скорость перезарядки оружия. Усиливающий раскол делает оружие более эффективным на дальних дистанциях."};

    private String[] Lore = {"Тебя ведет звездный свет. Никакой вакуум тебе не помеха.\n" +
            "\n" +
            "Я стою на земле наполовину в защите Мэв. К счастью, внутри моя верхняя половина. Звезды надо мной гаснут одна за другой, но, возможно, это просто слизь одержимых заслоняет обзор.\n" +
            "\n" +
            "Этот гигантский одноглазый урод, которого мы разбудили, совсем не рад нас видеть. Это не входило в наши планы. Мы просто хотели его ограбить.\n" +
            "\n" +
            "На Луне пусто. Рог затупился. Мэв то ли смеется, то ли умоляет о пощаде, поливая округу свинцом. Она проплывает мимо псионов, которые постоянно делятся. ХВАТИТ ДЕЛИТЬСЯ.\n" +
            "\n" +
            "У нас осталось совсем мало времени. Это наш последний шанс.\n" +
            "Я показываю уроду средний палец.\n" +
            "Один раскаленный докрасна палец.\n" +
            "\n",
            "«Я отбрасываю в сторону свой панцирь, чтобы возродиться, как и наш славный Риис», – Атракс-1, падшая экзо\n" +
                    "\n" +
                    "– Нет! Не трогай ее! Праксис это предвидел. Молчи!\n" +
                    "\n" +
                    "– Не слушай их, Атракс. Сосредоточься на моем голосе.\n" +
                    "\n" +
                    "– Это не ты, Атракс. Это не ты.\n" +
                    "\n" +
                    "– Не отворачивайся!\n" +
                    "\n" +
                    "– Это тело принадлежит кому-то другому. На ней маска. Всего лишь маска.\n" +
                    "\n" +
                    "– Сними маску.\n" +
                    "\n" +
                    "– Протяни руку и коснись ее. Славно. А теперь снимай.\n" +
                    "\n" +
                    "– Тяни сильнее!\n" +
                    "\n" +
                    "– Самозванка хитра. Маска закреплена. Ее нужно срезать. Возьми этот нож.\n" +
                    "\n" +
                    "– Не мешкай. Не тыкай в нее! Режь. Кромсай!\n" +
                    "\n" +
                    "– Да… Хорошо. Еще. Еще. Окропи руки кровью самозванки. Размажь ее повсюду. Хорошо!\n" +
                    "\n" +
                    "– Ну вот… дело сделано. Ты сорвала маску…\n" +
                    "\n" +
                    "– Разве похоже это на твое тело? Нет. Это пустая оболочка.\n" +
                    "\n" +
                    "– Я возьму эту маску и очищу ее. Когда другие будут носить ее, ты не увидишь в ней своего лица. Ты будешь знать, что это маска.",
            "\"У меня не хватит мастерства починить Галанор\". \"…Я что-нибудь придумаю\".\n" +
                    "\n" +
                    "Меч Галанора: избранная литература\n" +
                    "\n" +
                    "\"Клинок рассекающего пламени\", мифы и легенды Марса под ред. Хауэлл Гар.\n" +
                    "\n" +
                    "\"...и в центре водоема стояло существо из бронзы и ржавчины с головой ящера и туловищем человека. Ржавчина придала ему смиренную позу, и Галанор возлежал на его поднятых дланях...\"\n" +
                    "\n" +
                    "\"Аллитерационный Галанор\", энграмма Ориона 23.3.6.\n" +
                    "\n" +
                    "\"...он брел под бременем беды/ с ликующим влюбенным ликом / глядел на гордый Галанор...\"\n" +
                    "\"Теория суперметаллов Золотого века\". Вивиан Вэйленд.\n" +
                    "\n" +
                    "\"...способ изготовления печатных листов из углеткани, пронизанной жилами сверхнагретого жидкого металла, благодаря чему получается теплопроводящий, но очень стойкий материал. Его существование в целом не подвергают сомнению, но нам не удалось восстановить забытую технику его изготовления и ремонта...\"\n" +
                    "\n" +
                    "\"Анализ добычи с Венеры, Диндран-43-59\", криптарх Ярели.\n" +
                    "\n" +
                    "\"...экспериментальный спутник-зонд, способный входить в верхние слои мантии желтых звезд, известен под названием \"Галактика Норд\" или, сокращенно, \"ГалаНор\"...",
            "Вот что поможет мне одолеть Геракла.\n" +
                    "\n" +
                    "«Что… это такое?»\n" +
                    "\n" +
                    "«Это клешни главного хищника Титана. Миниатюрная копия, разумеется. Настоящие наверняка размером с нас, а то и больше».\n" +
                    "\n" +
                    "«Мне доводилось читать трактат Паханина о головоногих…»\n" +
                    "\n" +
                    "«Да нет же, это не кальмары, а крабы! Они идеальны! Форма, к которой неизбежно стремятся все живые существа! Даже на Нессе…»\n" +
                    "\n" +
                    "«Они не крабы. Откуда ты все это берешь?»\n" +
                    "\n" +
                    "«Из \"АванНета\". Ты знаешь, что чем дальше от Земли мы забираемся, тем больше находим крабов? Взять, к примеру, эликсни!»\n" +
                    "\n" +
                    "«У эликсни нет общих предков с обитателями Земли, так что не думаю, что наша таксономия может быть применена для…»\n" +
                    "\n" +
                    "«А как думаешь, до какого размера могут вырастать эликсни? Может, где-нибудь есть эликсни-гигант? Спрошу Варикса».\n" +
                    "\n" +
                    "«НЕ ВЗДУМАЙ спрашивать его об этом… Стой, вернись!»",
            "Замечай опасность, даже когда она не замечает тебя.\n" +
                    "\n" +
                    "Плоскогорья Несса, место крушения, день пятый\n" +
                    "\n" +
                    "**\n" +
                    "\n" +
                    "Поисковых групп Кабал здесь было великое множество. Фрегат перевозил что-то достаточно ценное, и, значит, это нужно было захватить.\n" +
                    "\n" +
                    "Дважды мне пришлось уклоняться от больших групп. Нет, не из трусости, просто перестрелка вышла бы очень шумной. Кроме того, мне не хотелось, чтобы они поняли, насколько близки к цели. Какое-то время пришлось тенью следовать за одним из больших вождей. Мне было противно находиться так близко от него – даже на горном воздухе.\n" +
                    "\n" +
                    "Наконец фрегат был найден. Он лежал в ущелье, вдалеке от групп разведчиков. Но, разумеется, у меня глаза поострее, чем у многих.\n" +
                    "\n" +
                    "Похоже, он упал из нижних слоев атмосферы, поэтому я прикинул, что груз, скорее всего, не пострадал. Нашел два больших ящика с золотом Кабал, несколько статуй, блюд, гонгов и прочего добра. Ценности я телепортировал, а остальное бросил.\n" +
                    "\n" +
                    "Я уже решил, что все пройдет отлично, как вдруг услышал звук, который неслабо меня напугал: голос. Слабый, негромкий – такой обычно бывает в самом конце.\n" +
                    "\n" +
                    "Под обломками коридора я нашел огромную воительницу Кабал. Пустил ее в расход без проблем. В соседней комнате, погребенной под завалами, обнаружился Носитель Света – израненный, обезвоженный, но живой.\n" +
                    "\n" +
                    "Кажется, Носитель Света был в шоке, но это просто бизнес, ничего личного. Удар прикладом в висок быстро его успокоил. Я бросил его в свой «Спэрроу» и выгрузил на базе разведчиков еще до того, как он очнулся. На аванпосте не ожидали, что кто-то выживет, поэтому плату из них пришлось выбивать.\n" +
                    "\n" +
                    "Работа у меня неблагодарная, ну да ничего. Спасибо в карман не положишь.",
            "\"Это честь для меня.\" — Чалко Йонг — Икоре Рей\n" +
                    "\n" +
                    "\"Найди себя\". — первое предписание, первое повеление, Тайные люди\n" +
                    "\"Познай себя\". — второе предписание, первое повеление, Тайные люди\n" +
                    "\"Уничтожь себя\". — третье предписание, первое повеление, Тайные люди\n" +
                    "\"Отринь себя\". — четвертое предписание, первое повеление, Тайные люди\n" +
                    "\"Полюби свою новую кожу\". — пятое предписание, первое повеление, Тайные люди\n" +
                    "\"Стань множеством\". — шестое предписание, первое повеление, Тайные люди\n" +
                    "\"Мы невидимы. Мы — смерть\". — последнее предписание, первое повеление, Тайные люди",
            "Никогда, никогда не оглядывайся.\n" +
                    "\n" +
                    "Квантис Ри почти забыла, что такое краски дня. Долгие месяцы она бродила по глубоким, мрачным катакомбам Несса – места, где неутомимые вексы вгрызались в непокорную планету и заменяли естественную жизнь холодным, нечеловеческим лабиринтом.\n" +
                    "\n" +
                    "Туда редко проникал Свет. Но Квантис знала, как его найти – как почувствовать гладь среди волн Пустоты и притянуть Свет из бесконечности между пространствами. Она умела создавать черные дыры между кончиками пальцев и натягивать тетиву своего лука с помощью неумолимой гравитации вселенной.\n" +
                    "\n" +
                    "Вскоре Квантис покинет это место – и вернется в Город, чтобы сообщить о своих открытиях. Снова любоваться яркими красками. Но недолго. Она ночной охотник. Здесь, на неуловимо тонкой грани между жизнью и смертью, ее настоящее место.",


            "\"Он пошел навстречу адскому свету, но все же его Свет был сильнее\". — панегирик Сэйнту-14\n" +
                    "\n" +
                    "//АУДИОЗАПИСЬ НЕДОСТУПНА//\n" +
                    "//ТРАНСКРИПЦИЯ ПЕРЕГОВОРОВ РЕМОНТНЫХ ФРЕЙМОВ//\n" +
                    "ШКС: Знаешь, что говорят про титанов?\n" +
                    "К6: Что они громкие и неотесанные?\n" +
                    "ШКС: Что лучшие из них уже мертвы.\n" +
                    "К6: Смерть Сэйнта не подтверждена.\n" +
                    "ШКС: Величайший титан в истории попросту исчез. Считай, что я так чувствую.\n" +
                    "[Рев генератора.]\n" +
                    "К6: Никто не мог справиться с келлом быстрее него. Но, что ни говори, какой же он был странный.\n" +
                    "ШКС: Эксцентричность была его сильной стороной.\n" +
                    "К6: Называть Глашатая отцом — это эксцентричность. Утверждать, что ты видишь будущее, сражаться на Шести фронтах во имя пришествия какого-то спасителя Стражей... Это уже безумие.\n" +
                    "ШКС: Вера — сильная штука.\n" +
                    "К6: Да уж. Один Страж, который исправит все. Выкинет Кроту с Луны. Сделает так, что \"Авангард\" перестанет выглядеть полными идиотами. Эй, куда это ты?\n" +
                    "ШКС: Мне тут попался Страж, новичок из Старой России. Сейчас впервые идет в Горнило.\n" +
                    "К6: Эй, а может это и есть тот спаситель? Назовем твоего Стража \"Смерть Кроты\".",
            "Око за око.\n" +
                    "\n" +
                    "Когда они отняли у меня Свет, я сказал им: \"Делайте что хотите\". Когда они отняли у меня глаз, я рассмеялся и сказал, что у меня есть второй. Но когда они отняли у меня призрака... О-о-о, когда они отняли у меня призрака, они в тот миг подписали себе приговор.\n" +
                    "\n" +
                    "Просто тогда они об этом еще не знали.\n" +
                    "\n" +
                    "С самого первого воскрешения я сторонился людей. Решил, что всегда был таким еще в прежней жизни. Боевые группы, рейды, сумрачные налеты коммандера – все это не мое. Я всегда был один. Никогда ни в ком не нуждался. За вычетом моего призрака. Призрак был моим единственным другом. Мне теперь не стыдно в этом признаться.\n" +
                    "\n" +
                    "Вскоре после войны с одержимыми мы пришли в ЕМЗ, чтобы найти себе там новый дом. Какое-нибудь тихое место. Где царило хоть какое-то подобие мира. Мы с призраком участвовали в битвах еще с Войны фракций. Постоянно сражались. Без конца и края. И мне это надоело. Нам обоим. Мы воевали в одиночку так долго, что, по-моему, никто и не заметил, как мы ушли. Мы были этому только рады.\n" +
                    "\n" +
                    "Все изменилось в тот миг, когда прервалась наша связь со Светом. Как ни крути, я ведь был Стражем, а он – призраком. Нам было не суждено познать мирную жизнь – все благодаря Страннику. Призрак подключился к городской сети впервые за шут его знает сколько лет и тут же выяснил, что всю связь на планете заглушили помехами. Мы отправились на запад, в точку нашей высадки, чтобы вернуться в Город и сразиться в очередной битву. Тут-то они нас и нашли. Как мы потом узнали, это был Кабал – Красный Легион.\n" +
                    "\n" +
                    "Они пригнали нас к северу от Извилистой бухты. Разбили лагерь с видом на Осколок. Пили вино. Буянили. Они знали, что у нас нет Света. Они хотели узнать, каков я на самом деле, хотя я состоял всего лишь из мяса и воздуха. Я сказал им: \"Делайте что хотите\". Они так и сделали. Отмутузили так, что в мне едва теплилась моя последняя жизнь, а потом долго ржали, глядя, как призрак тщетно пытался привести меня в чувство. Они хлебнули еще пойла, и один из них решил, что один глаз мне точно не нужен. Он вырвал его, раздавил и снова заржал, а потом спросил, как я поступлю дальше. Я рассмеялся в ответ, громче и безумнее, чем им того бы хотелось, и ответил, что у меня есть второй. Тогда один из них, самый мерзкий, схватил моего призрака и сказал: \"Я теперь твой призрак – я решаю, жить тебе или сдохнуть\". Призрак казался камешком в его мясных клешнях. Не прилагая усилий, они превратили его в ошметки. Они сбросили меня с обрыва до того, как взошло солнце. Хотя им следовало всадить в меня пулю. Им следовало скормить меня своим боевым зверям.\n" +
                    "\n" +
                    "Мне казалось, что призрак выбрал меня, потому что в прошлой жизни я был героем. Может быть. Хотя, скорее всего, я был просто обычным убийцей.\n" +
                    "\n" +
                    "И я мог обагрить руки кровью по локоть безо всяких там Кулаков опустошения.",
            "Никто их так не называет.\n" +
                    "\n" +
                    "\"Какой-то варлок понял, что клыки можно использовать в качестве усилителя, если через них проходит свет определенной частоты. Я всей этой науки не знаю. Она не для меня. Я просто знаю, как они работают. А для боя лучше всего то, что работает. Это странно? Да. Возможно. Научные клыки и космическая магия. Но я тут навидался странностей и понимаю, но нормальное — уже не норма. В общем, тот варлок назвал их \"Биопроводящие избавители от неприятностей\". Я называю их \"Клыки погибели\". Клыки — это очевидно... ну, а погибель — это то, что мы обычно устраиваем в любой ситуации. Кроме того... это звучит круче\". — Неизвестный титан — Шаксу\n" +
                    "\n",
            "Осторожно: у этих организмов может развиться сознание. Если это произошло, рекомендуем немедленно их уничтожить.\n" +
                    "\n" +
                    "\"Обнаруженный в скрап-полях внешних рифов, биоматериал является новой формой разумной жизни, образующий зависимую нейросвязь с организмом хозяина. Он прикрепляется к синапсам ближайшей системы, живой или синтетической, чтобы образовать неразрушимую связь. Мы предполагаем, что данная связь — одна из форм древнейшей \"любви\". Это эмоция, которая заставляет биоматериал считать своего хозяина \"сородичем\". Хозяин начинает воспринимать биоматериал как незаменимый инструмент.\n" +
                    "\n" +
                    "Данных у нас мало, но мы знаем, что после установления связи с достойным хозяином биоматериал начинает агрессивно защищать его и формирует органический панцирь, который усиливает хозяина в случае опасности.\n" +
                    "\n" +
                    "— Из трансляции доклада о скрытых частотах\n" +
                    "\n",
            "Молния из далекого облака бьет сильнее всего.\n" +
                    "\n" +
                    "Плоскогорья Несса, место крушения, день четвертый\n" +
                    "\n" +
                    "**\n" +
                    "\n" +
                    "Панеш устало прислонился к тяжелым металлическим балкам, которые заблокировали его среди обломков фрегата Кабал. За стеной воительница Кабал, застрявшая в коридоре, разочарованно взревела и снова замолотила по металлу.\n" +
                    "\n" +
                    "– Не трать зря силы, Варгесс! – воскликнул Панеш, перекрикивая шум. – Ты не сможешь пробить… – он умолк и провел ногтем по незнакомому металлу, – слой прочного Кабалия.\n" +
                    "\n" +
                    "Послышались тяжелые шаги; воительница Кабал перешла к трещине в стене рядом с обшивкой.\n" +
                    "\n" +
                    "– Кабал почти все могут пробить, – сказала Варгесс, прижимаясь лицом к отверстию в металле. – Как только вы, трусы, перестанете отступать, Каятль разобьет ваш «Авангард» на мелкие кусочки.\n" +
                    "\n" +
                    "– Кто отступает? – спросил Панеш. – Мы ждем вас в Городе. Под большим белым шаром… Может, слышала о нем? Мы никогда не отступаем.\n" +
                    "\n" +
                    "– Хра! – засмеялась Варгесс. – Вы бежите. Мы как-то сражались с одним из ваших – он постоянно отступал. Закрывался щитом и бежал. Мы перестали гнаться за ним, и вдруг – БУМ! – Она ударила огромным кулаком по металлической стене. – Он ринулся на нас, покрытый молниями! А затем снова побежал прочь.\n" +
                    "\n" +
                    "– Похоже, он не бежал, а произвел тактическое отступление, – ответил Панеш.\n" +
                    "\n" +
                    "– Красивые слова, обозначающие бегство, – фыркнула Варгесс. Она немного походила взад-вперед, а затем села у той же балки, что и Панеш.\n" +
                    "\n" +
                    "– Эй, – обратился к ней Панеш. – Может, тоже произведешь тактическое отступление? От тебя пахнет… горячим хлевом.\n" +
                    "\n" +
                    "– Ты тоже пахнешь. Бескровным ребенком. Кислятина.\n" +
                    "\n" +
                    "Над головой затрещало электричество, и Панеш поднял руки, защищаясь от падающих на него ослепительных искр.\n" +
                    "\n" +
                    "– Панеш? – крикнула Варгесс.\n" +
                    "\n" +
                    "– Все нормально, – ответил он. – Просто еще одну систему закоротило.\n" +
                    "\n" +
                    "Кабал рыкнула в ответ. Панеш услышал, как она снова уселась, прислонившись к балке.\n" +
                    "\n" +
                    "– Тащи свою вонь в другое место, – буркнула она.\n" +
                    "\n" +
                    "– Ты все равно благоухаешь за двоих, – парировал он.\n" +
                    "\n" +
                    "Но ни один из них не сдвинулся с места.\n" +
                    "\n",
            "\"Ищущий Кузницу, твой путь будет долгим, но цель путешествия ближе, чем ты думаешь\". — Урос\n" +
                    "\n" +
                    "\"Коммандер, насколько мы видим, никто не выжил. Легион каким-то образом нашел их аванпост, и, по словам охотников, центурионы до сих пор удерживают руины. Это было их последнее текстовое послание перед тем, как исчез сигнал\".\n" +
                    "— Слоун\n" +
                    "\n" +
                    "\"Огонь пылал внутри нас. Но не потому, что мы его выбрали. Не потому, что искали этот огонь. А потому, что иного пути у нас не было.\n" +
                    "\n" +
                    "Когда ты стоял перед Кузницей, в тебе не было и тени сомнений. Ни капли страха. Не было даже гнева.\n" +
                    "\n" +
                    "Мой орден существовал многие поколения. Мы сдержали натиск теней, используя оружие, прожигавшее плоть и расплавлявшее кости.\n" +
                    "\n" +
                    "А теперь мы стоим на краю гибели. Надеюсь, история будет помнить Кузницу. Помнить Молот. Помнить солнцеломов\".\n" +
                    "\n" +
                    "— Урос, Третий и последний Пламенный Магистрат Ордена солнцеломов",
            "За каждым взлетом следует падение.\n" +
                    "\n" +
                    "Больше всего Рохан хотел запомнить ее смех. Гулкий, раскатистый смех, который сотрясал небесный свод и заставлял дрожать кости.\n" +
                    "\n" +
                    "Этот смех звучал и тогда, когда она, наклонившись, передала свое ядро в руки главного архивариуса. Ничто не могло помешать Облачному бродяге Трамонтейн посмеяться над собственной церемонией выхода в отставку: ни шиканье архивариуса, ни то, как она сама хрипела, пытаясь отдышаться после каждого взрыва хохота.\n" +
                    "\n" +
                    "Архивариус установила ядро Трамонтейн в пьедестал, и вырвавшийся из него рой нанитов ровными слоями улегся сверху, сооружая ее монумент. Гости церемонии разразились бурными аплодисментами.\n" +
                    "\n" +
                    "Этот момент навсегда остался в памяти Рохана: перед ним Трамонтейн, большая и полная сил, и она хохочет, запрокинув голову, перед собственным мемориалом.\n" +
                    "\n" +
                    "Но у него сохранилось и другое воспоминание: перед ним Трамонтейн, опутанная проводами и трубками. Ее импланты выходили из строя один за другим, а следом отказывали органы, и каждый сбой приводил к следующему. Она увядала у него на глазах.\n" +
                    "\n" +
                    "Там не было толпы зрителей. Единственным спутником Рохана на этом посту был поука, висевший над его плечом. Врачи, проводившие паллиативную терапию, молча приходили и уходили. В помещении было неестественно тихо. Рохан слышал лишь гудки датчиков и шипение машин, качавших кровь через умирающее сердце.\n" +
                    "\n" +
                    "Трамонтейн перестала смеяться, когда больше не смогла самостоятельно набирать воздух в легкие.\n" +
                    "\n" +
                    "Однажды ее рука – усохшая до кости и ослабевшая – едва заметно дрогнула. На большее ей уже не хватало сил. Он взял ее ладонь в свои и наклонился поближе в надежде разобрать слова в ее дыхании.\n" +
                    "\n" +
                    "Но в последние мгновения услышал лишь тишину.",


            "Ты хранишь имена тех, кто уже не с нами.\n" +
                    "\n" +
                    "ДОСТУП ОГРАНИЧЕН\n" +
                    "\n" +
                    "КЛЮЧ ДЕШИФРОВАНИЯ: 45R3431V58PE1-112\n" +
                    "\n" +
                    "АГЕНТ ТАЙНЫХ ЛЮДЕЙ: [УДАЛЕНО]\n" +
                    "\n" +
                    "RE: Образцы из Пирамиды\n" +
                    "\n" +
                    "[09:30] Сигнал по-прежнему сильный. Включаю запись.\n" +
                    "\n" +
                    "[09:31] Моя группа продолжает разработку методов анализа состава Пирамиды. Ну а мы с Чирт обосновались возле точки входа в первой галерее.\n" +
                    "\n" +
                    "[09:34] Пока что нам не удалось понять, что связывает особей в этих камерах. Между ними нет ничего общего – будто они оказались под стеклом просто по чьей-то прихоти. Здесь весьма обширная «коллекция» – и к тому же довольно жуткая.\n" +
                    "\n" +
                    "[09:40] Передо мной некое… скажем так, псевдомлекопитающее в разрезе. Длина – примерно 15 метров. Снаружи существо покрыто ворсом. Возможно, это волосяной покров. Очень развиты жевательные мышцы. Должно быть, кусалась эта тварь ого-го.\n" +
                    "\n" +
                    "[ДАННЫЕ УТЕРЯНЫ, ВОССТАНОВЛЕНИЮ НЕ ПОДЛЕЖАТ]\n" +
                    "\n" +
                    "[ДАННЫЕ УТЕРЯНЫ, ВОССТАНОВЛЕНИЮ НЕ ПОДЛЕЖАТ]\n" +
                    "\n" +
                    "[ОШИБКА] %#:?0 В общем, отправляем примечательные записи из результатов сканирования. Чирт считывает энергетические сигнатуры этих останков – она называет их «признаками жизни». Что ж, возможно, и у призраков бывают ошибки интерпретации данных. Или же не сработал эффект наблюдателя. Я смотрю на эту тварь – и уверен, что она никак не может быть жива.\n" +
                    "\n" +
                    "[ОШИБКА] %#:?0 Ее… сохранили для %#:?0…\n" +
                    "\n" +
                    "[ОШИБКА] %#:?0 Слушай, Чирт, разве здесь раньше была стена?\n" +
                    "\n" +
                    "[ОШИБКА] %#:?0 Чирт?",
            "\"Он — конец всего. И он восстанет вновь\", — отрывок из текста \"О презренном Назареке\", написанного до Золотого века.\n" +
                    "\n" +
                    "\"Он — конец всего. Тот, кто жаждет греха. Последний бог боли. Чистейший свет. Темнейший час. И Он восстанет вновь. Когда угаснет путеводное сияние и исчезнет всякая надежда, Он призовет тебя. Не бойся. То, что Он предлагает, не столь мрачное, каким кажется. Ибо Незарек — не демон, но исчадие ада, глубина коварства и гнусности которого неведома. Он — лишь один из множества вариантов пути. Его грех, столь порочный и божественный сразу, в том, что он не прячется с наступлением сумрака, а бдительно смотрит, как гибнут старые звезды, и первые лучи нового Света прорезают эту великую вечность\".\n" +
                    "\n" +
                    "— отрывок из текста \"О презренном Незареке\"",
            "«Чтобы обрести силу, нужно идти на жертвы. Экзо знали это задолго до появления Стражей», – Тейко-3\n" +
                    "\n" +
                    "День 2-й. Мне впервые довелось взглянуть на артефакт H-349. Он тяжелее, чем мы думали. Немало людей задаются вопросом, стоит ли вообще изучать предмет со столь… мрачной историей… но если мы не поймем, как устроено оружие наших врагов, мы так и останемся уязвимы перед ними.\n" +
                    "\n" +
                    "---\n" +
                    "\n" +
                    "День 5-й. Мы провели первый тест… «некротических свойств» артефакта – назовем это так. Мы использовали для этого скот; животные были достаточно крупными, чтобы пережить начальный выплеск. Результаты оказались… удручающими.\n" +
                    "\n" +
                    "Опыты на животных мы прекращаем.\n" +
                    "\n" +
                    "---\n" +
                    "\n" +
                    "День 30-й. Пришли результаты спектрального анализа: он ничего не показал. Артефакт работает не как обычная техника Улья – его ближайший аналог. Секта одержимых фанатиков сумела наладить массовое производство имитаций, а мы даже не можем сказать, из чего он сделан.\n" +
                    "\n" +
                    "---\n" +
                    "\n" +
                    "День 31-й. Произошел случайный выплеск. Пострадал Карро, техник из лаборатории 4B. Он человек, так что… уже не оправится. Мы держим его под наблюдением, пока зараза распространяется по телу… По крайней мере, теперь у нас будет много материала для исследований. После поражения центральной нервной системы он утратил способность к связной речи: только без конца повторяет «я переродился» и тому подобное. Мне кажется… в его голосе звучит радость.\n" +
                    "\n" +
                    "---\n" +
                    "\n" +
                    "День 39-й. «Авангард» запретил проводить вскрытие, но некоторые из нас не смогли смириться с мыслью, что жертва Карро окажется напрасной. Операция пролила свет на ряд вопросов. Не для протокола: я сохранила несколько образцов тканей. Можно представить, что он все еще с нами.\n" +
                    "\n" +
                    "---\n" +
                    "\n" +
                    "День 41-й. Рабочий день вновь начался с того, что мы почтили минутой молчания нашего погибшего коллегу. Жаль, он этого уже не оценит.\n" +
                    "\n" +
                    "---\n" +
                    "\n" +
                    "День 45-й. Мы исходили из того, что H-349 – орудие разрушения. Но он устроен чуть сложнее. Что такое обычное оружие? Бах, и все. Конец. А H-349 губит, не разрушая. Он как гадюка, чей яд не убивает мгновенно. Эта отрава действует исподволь. Она превращает сердце в часы смерти, отсчитывающие ваши последние мгновения. Вас убивает собственный пульс.\n" +
                    "\n" +
                    "Жертву ждет медленная и мучительная смерть. А вот с точки зрения гадюки это ставка на эффективность в ущерб быстродействию.\n" +
                    "\n" +
                    "---\n" +
                    "\n" +
                    "День 51-й. Яннив ходит с заплаканными глазами. Последнее время с ним это часто бывает. Мы должны смириться с тем, что трагедии неизбежны. Это тяжкий урок.\n" +
                    "\n" +
                    "---\n" +
                    "\n" +
                    "День 65-й. Сегодня произошел еще один случайный выплеск. Маленькое творение Йора изголодалось, так что мы снова его покормили. Эффект не заставил себя долго ждать; то, что происходит после насыщения, выглядит крайне интригующе. В отличие от происшествия с Карро, за деградацией Яннива я наблюдала уже более отстраненно, подмечая все детали. Должна сказать, процесс поражает своей элегантностью: это скорее поэзия, чем наука. Возможно, эффект получится воспроизвести. Подумать только, насколько больше я смогла бы узнать, если бы в момент инцидента сканеры были включены.\n" +
                    "\n" +
                    "---\n" +
                    "\n" +
                    "День 77-й. Еще один случайный выплеск. На этот раз я заблаговременно включила сканеры.\n" +
                    "\n" +
                    "– аудиодневники варлока-исследователя Яны-14, найденные после эвакуации",
            "\"Зачем нужны плоть и кости, когда ты повелеваешь звездным огнем?\"\n" +
                    "\n" +
                    "\"Спасибо. Гелиевые реакторы пока еще целы. Как ты их называешь?\"\n" +
                    "\"Солнцеломы\".\n" +
                    "\"Хм-м. Плохое название. Услышав его, те наемники вылезут из своих пещер, и у меня станет вдвое больше хлопот. Эти варвары и так уже меня ненавидят\".\n" +
                    "\"Что?\"\n" +
                    "\"Солнцеломы, древний орден титанов. Сверхсерьезные наемники с огненными молотами. Знаешь таких? Они уже давно живут в пустошах. Говорят, они недавно заключили новый пакт с Городом, так что их наверняка станет больше\".\n" +
                    "\"Так это же просто название\".\n" +
                    "\"Попробуй им это сказать. Они назначат цену за твою голову и попытаются принести тебя в жертву своей кузнице. Я назову их нарукавниками Солнца\".\n" +
                    "\"Называй как хочешь. Для меня они навсегда останутся солнцеломами\".",
            "Не горюй об умирающей звезде. Ее смерть даст начало новой жизни и повернет колесо мироздания.\n" +
                    "\n" +
                    "\"Говорю тебе, варлоки лезут на территорию титанов\".\n" +
                    "\n" +
                    "\"О чем ты?\"\n" +
                    "\n" +
                    "\"Ну, началось все с проигрышей на кулачных боях в Горниле. Это же прямое оскорбление самой сущности титанов. Если бы Вэй Нин была здесь, она бы умерла со стыда!\"\n" +
                    "\n" +
                    "\"Если честно, думаю, она была бы в восторге\".\n" +
                    "\n" +
                    "\"Это отношения к делу не имеет. А та штука с расколом? Это же практически Защита рассвета\".\n" +
                    "\n" +
                    "\"Она не останавливает снаряды\".\n" +
                    "\n" +
                    "\"Зато останавливает все остальное! Это же как наша защита до Красного Легиона! Какой наглый плагиат!\"\n" +
                    "\n" +
                    "\"А еще она никого не ослепляет\".\n" +
                    "\n" +
                    "\"Может, дашь мне уже выпустить пар спокойно?\"",
            "13,4 млрд лет назад во тьме вспыхнули первые звезды, озарив будущее всех форм жизни.\n" +
                    "\n" +
                    "Протокол зашифрован в узорах мантии. Если просканировать ее на молекулярном уровне, он создает виртуальный компьютер, совместимый с машиной Тьюринга, и программу. Если выполнить ее на этом компьютере, она рассчитает весь Протокол в точности, как было указано Пламенной гранью.\n" +
                    "\n" +
                    "Эта информация неинтересна большинству Стражей, которые подсознательно \"загружают\" программу, просто разглядывая узор. Во время выполнения Протокол повышает эффективность солнечного света при запуске термоядерной реакции. Но мы должны помнить более глубокую правду о том, что Грань научила нас использовать пламя, показала, что его высшей формой является звездный огонь, и что ни одна форма жизни не возникла бы в космосе без катастрофических взрывов сверхновых. Те, кто боится пламени, забыли, что именно он является их истинным предком.",
            "\"Благодарю тебя за эти подаренные атомы. Я не потрачу их впустую\", — Стоик.\n" +
                    "\n" +
                    "Бой – это и ремесло, и вид искусства. Чем дольше воин совершенствует свое ремесло и открывает новые горизонты искусства, тем лучше он их понимает. Ведь мастерство напрямую зависит от времени, потраченного на внимательное изучение чем-либо. А мы очень внимательны.\n" +
                    "\n" +
                    "Титаны утверждают, будто победы можно добиться исключительно грубой силой: навыки плюс смелость плюс боеприпасы плюс стиснутые кулаки. Но так просто не бывает. Нет уж. Мы знаем это, потому что учились и тренировались. Навык можно отразить контрударом. Смелость иногда подводит. А огневая мощь иссякает, и ее приходится восполнять.\n" +
                    "\n" +
                    "Но что, если сделать огневую мощь бесконечной?"};

    private String[] For_class = {"Охотник", "Охотник",
            "Охотник", "Охотник", "Охотник",
            "Охотник", "Охотник",


            "Титан", "Титан",
            "Титан", "Титан", "Титан",
            "Титан", "Титан",

            "Варлок", "Варлок",
            "Варлок", "Варлок", "Варлок",
            "Варлок", "Варлок"};

    private String[] For_subclass = {"Огонь", "Стазис",
            "Огонь", "Пустота", "Пустота",
            "Нить", "Пустота",


            "Пустота", "Электричество",
            "Пустота", "Элестричество", "Элестричество",
            "Огонь", "Нить",

            "Огонь", "Пустота",
            "Нить", "Огонь", "Огонь",
            "Огонь", "Электричество"};

    private String[] For_activity = {"Рейд", "Горнило",
            "Гамбит", "Налет", "Рейд",
            "Горнило", "Рейд",


            "Рейд", "Горнило",
            "Налет", "Горнило", "Рейд",
            "Гамбит", "Налет",

            "Рейд", "Налет",
            "Налет", "Горнило", "Рейд",
            "Рейд", "Налет"};

    private String[] neww = {"", "Новое",
            "", "Новое", "",
            "", "",


            "", "",
            "", "", "Новое",
            "", "Новое",

            "Новое", "",
            "Новое", "", "",
            "", ""};

    public String getLore(int count){
        return Lore[count];
    }
    public String getClas(int count){
        return For_class[count];
    }
    public String getSubclas(int count){
        return For_subclass[count];
    }
    public String getActivityy(int count){
        return For_activity[count];
    }
    public String getName(int count){
        return Name[count];
    }
    public String getType(int count) {
        return Type[count];
    }

    public int getPic(int count) {
        return Pic[count];
    }

    public int getPic_back(int count) {
        return Pic_back[count];
    }

    public String getPredicat(int count) {
        return Predicat[count];
    }


    public int getExotic_pic(int count) {
        return Exotic_pic[count];
    }

    public String getExotic_title(int count) {
        return Exotic_title[count];
    }

    public String getExotic_descrypt(int count) {
        return Exotic_descrypt[count];
    }

    public String getNeww(int count) {
        return neww[count];
    }

    public String[] getName() {
        return Name;
    }
}
