package com.example.yourdestiny.model.guidesDB;

import com.example.yourdestiny.R;

public class GuidesInfo {
    private String[] Names = {"Источник Кошмаров",
            "Падение Короля",
            "Клятва Послушника",
            "Хранилище Стекла",
            "Склеп Глубокого Камня",
            "Сад Спасения",
            "Последнее Желание",

            "Призраки Глубины",
            "Шпиль Хранителя",
            "Дуальность",
            "Тиски Алчности",
            "Откровение",
            "Яма Ереси",
            "Расколотый Трон"};
    private String[] Predicat = {"Зловещая угроза укоренилась",
            "Да здравствует король",
            "Послушник призывает...",
            "Под Венерой взросло зло",
            "Цепи наследия должны быть разорваны",
            "Сад взывает к вам",
            "Возможность всей жизни",

            "Утонуть в бездне или подняться из нее",
            "В этих пыльных руинах творятся махинации. Приведи их в порядок...",
            "Погрузитесь в глубины разума изгнанного императора",
            "Поучительная история для авантюристов, желающих обменять свою человечность на богатство.",
            "Войдите в царство Девяти и задайте вопрос: «Какова природа Тьмы?»",
            "Глубоко под Гаванью Скорби Улей хранит свои самые мрачные тайны",
            "Нанеси ответный удар проклятию, поразившему Город Грез"};
    private int[] Difficult = {3, 4, 4, 2, 2, 3, 5, 3, 2, 3, 3, 3, 3, 4};
    private int[] Guide_pic = {R.drawable.ron,
            R.drawable.kf,
            R.drawable.vod,
            R.drawable.vog,
            R.drawable.dsc,
            R.drawable.gos,
            R.drawable.lw,

            R.drawable.god,
            R.drawable.sow,
            R.drawable.d,
            R.drawable.goa,
            R.drawable.p,
            R.drawable.poh,
            R.drawable.st};
    private String[][] Encounters = {{"Катаклизм", "Разделение", "Микрокосмом", "Незарек"},
            {"Врата", "Тотемы", "Жрец Войны", "Голгорот", "Дочери", "Орикс"},
            {"Приобретение", "Смотритель", "Выставка", "Рулк"},
            {"Конфлюкс", "Оракулы", "Темплар", "Привратник", "Атеон"},
            {"Охрана Склепа", "Атракс-1", "Восторг", "Таникс"},
            {"Уклонение", "Призывание", "Посвященный разум", "Освященный разум"},
            {"Калли", "Шуро'Чи", "Моргет", "Хранилище", "Ривен", "Сердце Ривен"},

            {"Риутал Улья", "Эктар", "Симмумах ур-Нокру"},
            {"Поднимитесь на Шпиль", "Заглушить шпиль", "Персис"},
            {"Кошмар Гахлрана", "Открытие Хранилища", "Кошмар Каятль"},
            {"Фризия", "Щит Падших", "Капитан Аварокк"},
            {"Эхо Фаланг", "Куб", "Эхо Келл"},
            {"Некрополис", "Палата страданий", "Зулмак"},
            {"Эребус", "Воргет", "Дул Инкару"}};
    private String[][] Encounters_descript = {
            {"Группа делится на две команды: в первой должно быть 4-5 игроков, во второй - 1-2. Тут уже смотрите, как вам будет удобнее \\ проще, мы, когда проходили, разделились на 5 \\ 1 и не испытывали особых проблем. Так как здесь не будет босса, берем любое оружие, подходящее для зачистки огромного количества обычных противников, оружие против треугольника или просто нитевый билд, оружие для уничтожения Мучителей. Например, в качестве оружия для зачистки идеально подойдут пустотные пулеметы вместе с сезонными перками на эффекты пустоты. Задача первой команды: сперва убить двух псионов (появляются в случайных участках карты) и затем так же быстро Мучителя. Его смерть позволяет продлить время действия дебаффа, который группа получает после запуска этапа, если таймер дойдет до нуля, произойдет вайп. С каждым убийством таймер продлевается примерно на 33 секунды. Задача второй команды: в начале этапа расположена светлая сфера (выглядит как мини-Странник) с дымчатой прозрачной аурой вокруг. Как только игрок, находясь внутри ауры выстрелит по сфере, из нее начнет бить луч света, а персонаж получит 20-секундный бафф. Луч указывает на местоположение обычной сферы, к которой игрок с баффом должен подойти и выстрелить, она превратится в сферу-Странника с лучом и игрок потеряет бафф. Далее игрок должен вернуться к сфере с аурой (она периодически перемещается между сферами-Странниками), взять бафф и найти следующую обычную сферу. Это механика сведения, упомянутая мной выше. Сведя определенное количество сфер, вы завершаете цепочку, после чего с группы временно пропадет дебафф, позволяя недолго передохнуть до активации следующей цепочки, стартовая сфера которой всегда расположена дальше от предыдущей. Всего на данном этапе нужно завершить 4 цепочки и затем появится сундук с наградой.",
                    "Группа делится на две команды: светлую и темную - обе по 3 игрока, где 2 занимаются устранением противников, а оставшийся выполняет механику сведения. Если в группе присутствует 2 варлока, желательно чтобы в каждой команде было по одному и они занимались зачисткой. Так как опять не будет босса, оставляем оружие для зачистки обычных и сильных противников, чемпионов тут тоже не будет.\n" +
                            "\n" +
                            "Основной смысл данного этого этапа вращается вокруг механики сведения сфер, но с несколькими дополнениями:\n" +
                            "\n" +
                            "Локация разделена на 3 этажа и две части, друг от друга отделенные пропастью.\n" +
                            "Перебраться с одной стороны на другую можно при помощи особых устройств, расположенных почти у пропасти. Для их активации нужно выстрелить по парящему ромбу.\n" +
                            "На момент написания статьи устройства не полностью подбрасывают персонажа с одной стороны, из-за этого, чтобы не упасть в пропасть, нужно подпрыгнуть.\n" +
                            "Присутствует 2 типа сфер - светлые и темные.\n" +
                            "Светлые и темные сферы расположены на противоположных частях локации зигзагом, из-за этого игроки, ответственные за механику сведения постоянно летают между ними.\n После активации светлой и темной цепочки в конце каждой части локации появляется мини-босс, его необходимо убить, чтобы активировать устройство, позволяющее попасть на следующий этаж. Для завершения этапа нужно пройти 3 этажа.\n" +
                            "На активацию цепочек одного этажа отводится 2 минуты, таймер отображается в виде дебаффа. Если вы не успеете, локация заполнится жижей, выталкивая персонажей в пропасть, это, само собой, приводит к вайпу.\n" +
                            "Помимо обычных противников, присутствуют особые неуязвимые, по ним урон проходит только при наличии у персонажа светлого или темного баффа. Из-за этого игроки (или хотя бы один игрок), занимающиеся очисткой обязательно должны находиться внутри светлой, темной сферы в момент ее активации для обновления баффа",
                    "Группа делится на две команды - 2 игрока чистят мобов, 4 игрока сводят планеты.Тут будет первый босс, так что берем оружие с расчетом на ДПС, исключением являются солнечные варлоки, так как из-за наличия гранат мета билда они могут взять пулемет для зачистки противников. При особом желании для упрощения ДПС-фазы в группе должно быть 3 варлока с кладезью.\n" +
                            "\n" +
                            "Задача команды зачистки: убивать обычных противников и как только в дальней части локации появится 2 центуриона, убить их как можно быстрее.\n" +
                            "\nЗадача оставшихся 4 игроков: прибыв в локацию, которая разделена на свет (слева) и тьму (справа), вы увидите летающие планеты - 3 в центре над тремя круглыми плитам, 6 слева и справа, по 3 штуки над треугольниками. Каждый игрок выбирает себе один треугольник на определенной стороне и работает с игроком противоположной, таким образом у нас получаются группы верхних и нижних треугольников. Как только команда зачистки убивает центурионов, на каждом треугольнике появляется мини-босс, его должен убить игрок, привязанный к треугольнику, после чего он получает бафф, позволяющий увидеть цвет планет. Далее игроки должны найти планету, которая не соответствует их стороне, сообщить ее номер напарнику, подойти к этой планете и забрать (удерживая кнопку действия), после чего перенести ее на противоположную сторону и вставить в указанную точку. В качестве наглядного примера, опираясь на первую картинку альбома ниже, игрок с левой стороны верхней группы берет планету L6 и несет ее в R4, а игрок с правой стороны берет R4 и несет в L6.\n" +
                            "\nДля запуска ДПС-фазы нужно на левой стороне собрать все светлые планеты, а на правой - темные. Это необходимо сделать как можно быстрее, за один или два захода. ",
                    "Группа делится на три команды: первая - 2 игрока занимаются уничтожением всех противников, вторая - 2 игрока выполняют механику сведения светлых и темных сфер, третья - 2 игрока отвлекают босса. К счастью, босса можно убить почти любым сетапом оружия, для зачистки противников я опять же посоветую пулеметы, а для ДПС-фазы - несколько варлоков с кладезью.\n" +
                            "\nЗадача первой команды: уничтожать всех и вся, попутно уворачиваясь от снарядов босса, особое внимание стоит уделить периодически появляющимся колоссам.\n" +
                            "\nЗадача второй команды: как можно быстрее свести светлые и темные сферы, ведь это приводит к активации ДПС-фазы и отмене механики вайпа. Если вы точно знаете, что не успеете быстро завершить цепочки, необходимо активировать механику светлого \\ темного убежища и сказать остальным, где точка с баффом. Из-за того что бафф висит 15 секунд, периодически его нужно обновлять, особенно если вы заметили, что босс начал светиться - скоро произойдет вайп взрыв.\nЗадача третьей команды: сперва необходимо уничтожить плечи босса и сказать, какую энергию он выпустил - белую или темную, ведь это является индикатором для второй группы. После уничтожения плеч в груди босса появляется уязвимая точка, выстрелив туда вы на 10 секунд получаете дебафф, привлекая его внимание, до истечения срока дебаффа другой игрок должен забрать внимание на себя. Если вы не будете забирать внимание, босс его переключает на случайных игроков.\n" +
                            "\nДПС-фаза: фаза начинается сразу после того как сведутся сферы и босс взорвется темной энергией. Наносить урон вы можете откуда угодно, однако большинство предпочитает стоять на платформах сфер. Через определенный промежуток времени босс станет становиться неуязвимым и вам придется повторить механику этапа с начала, всего три ДПС-фазы, причем третья - последняя. После того как вы опустите ХП босса до минимума, активируется механика “Последний бой” - нужно быстро опустить ХП до нуля.\n" +
                            "\n" +
                            "Успешно одолев босса, на пьедестале, где он стоял в самом начале этапа, вы найдете топор, у которого раз в неделю можно приобрести рейдовое оружие с красной рамкой. \n" +
                            "\n"},
            {"Рейд начинается с довольно простенького предварительного этапа, в котором игрокам необходимо активировать несколько статуй в центре арены. К сожалению, снаряжение, выпадающее из сундука этапа расценивается как мощное, тем не менее вы все же получаете рейдовое снаряжение.\n" +
                    "\n" +
                    "Локация или проще говоря, арена этапа разделена на три сегмента - центральный с 6 статуями, левое крыло и правое крыло. Перед запуском группа делится на 3 команды по 2 игрока:\n" +
                    "\n" +
                    "Первая команда - убивает (чистит) противников в центре и уничтожает стены одержимых, возникающие на входах в крылья. Для уничтожения стены нужно внести достаточно урон в огромный шар посередине.\n" +
                    "Вторая и третья команда - разбегаются по своим крыльям, ищут там небольшие сферы одержимых, несут к одной из башен и одновременно или с небольшой задержкой вносят.\n" +
                    "Игроки во второй и третьей команде делятся на две роли: один человек всегда носит сферы, второй его прикрывает от противников и уничтожает стены на пути обратно к башням.\n" +
                    "\n",
                    "Пройдя первый джамп пазл вы окажетесь на небольшой арене первого полноценного этапа. Она разделена на 3 секции - центральную с дверью, закрытой барьером, левую и правую секцию с башнями. Основная задача этапа - убрать барьер, “внося” заряды в плиту, расположенную по центру арены.\n" +
                            "\n" +
                            "Игроки делятся на 2 команды по 3, выбирают себе крыло и определяют очередность, в которой они будут туда заходить. Первые в очереди подходят ко входу в крылья, берут сферу одержимых и бегут к башне. Сфера запускает этап и защищает от яда, которым заполнены крылья, тем самым позволяя в течение 30 секунд стоять под башней. Если после запуска этапа хотя бы под одной из башен не будет игрока, после определенного промежутка времени она взорвется, вызывая вайп.\n" +
                            "\n" +
                            "Стоя под башней игроки обязаны убивать появляющихся противников, ведь за каждого дают упомянутые заряды (за обычных по 1, за рыцарей по 2-3). Тут важно отметить, что на балконах в дальней части крыльев спустя некоторое время появляются рыцари с АОЕ-оружием, их лучше всего как можно быстрее убить.\nПока первый игрок выполняет описанные выше действия, второй на очереди, находясь в центральном сегменте забирается на небольшой балкончик со стороны его команды и ждет появления ведьмы. Затем быстро ее убивает, убивает появившегося рыцаря, подбирает выпавшую темную сферу и сломя голову бежит к башне своего крыла, чтобы забрать у первого игрока бафф, сменив на посту под башней. Как несложно догадаться, это нужно сделать за 30 секунд, иначе бафф пропадет и игрок окажется снова у входа.\n" +
                            "\n" +
                            "При смене первый игрок бежит к пластине в центральном сегменте и стоит, пока она не поглотит все заряды, второй игрок выполняет механику накопления зарядов, а третий выполняет механику смены. Меняясь таким вот образом обе команды должны вносить заряды, пока не загорятся все руны по бокам барьера, и да, прогресс общий, а не для каждой команды.\n" +
                            "\n",
                    "Убрав барьер с двери предыдущего этапа вы окажетесь перед ареной второго, где вам предстоит сразиться с первым боссом, выполняя несколько простых механик. На арене находится 3 статуи (левая, центральная, правая) с плитами перед ними и для запуска этапа на них нужно встать.\n" +
                            "\n" +
                            "Тут группе не придется делиться на команды, а лишь выполнять определенные роли: 3 игрока должны выбрать себе по одной плите, 2 игрока выполняют механику продления бафа и 1 игрок свободный. Что касается “оптимального” сетапа оружия для нанесения урона, я советую взять линейно-плазменную винтовку в 3 слот, а в 1 - снайперку или же экзотическую линейную винтовку “Арбалет”.\n" +
                            "\n" +
                            "После запуска этапа на арене под огромной черной сферой появится неуязвимый босс и постепенно начнут выходить группы противников. Группы состоят из обычных мобов, ведьм, рыцарей, и чтобы запустить первую механику, нужно убить всех рыцарей.\n" +
                            "\nКак только вы убьете всех рыцарей и увидите сообщение в левом нижнем углу, игроки расходятся по своим пластинам. Игрок центральной пластины встает на нее, смотрит на заднюю часть левой \\ правой статуи, говорит, если одна из них светится белым и уходит с пластины. Далее игрок названой статуи встает на пластину, называет какая светится и не уходит, аналогичные действия повторяет третий игрок. Таким образом нужно в правильном порядке активировать три статуи для запуска фазы нанесения урона.\n" +
                            "\n" +
                            "Игрок, который активирует последнюю статую в последовательности всегда получает 20-секундный бафф-ауру, создающий вокруг персонажа красный купол, только из него вы можете наносить урон по боссу. Одновременно с этим на арене появляется рыцарь, после убийства которого остается сфера, позволяющая украсть бафф-ауру, тем самым продлив фазу урона. После убийства первого рыцаря тут же появляется второй.\n" +
                            "\n" +
                            "Именно из-за данной механики 2 игрока, ответственные за продление баффа не бегут сразу наносить урон, а дожидаются своего рыцаря. Первый рыцарь появляется возле случайной статуи, которая не была последней, например, если последняя была левая, то рыцарь появится около центральной или правой. Второй рыцарь всегда появляется у оставшейся.\n" +
                            "\nПосле того как бафф-аура закончится (неважно,сразу или после двух продлений), босс начинает кастовать яркое ультимативное умение, чтобы избежать смертельного урона нужно встать в тень одной из статуи (обязательно одной и той же). После завершения умения босс ломает одну статую и вам снова придется повторить все описанные выше действия с момента зачистки мобов до активации ДПС фазы. Из-за того что на арене всего 3 статуи, гарантированный “Enrage” вайп наступает после 4 фазы ДПСа.\n" +
                            "\n",
                    "Выйдя из лабиринта вы окажитесь на небольшой прямоугольной арене, где предстоит убить второго босса, выполнив две простые механики. Группа делится на 2 команды: 4 игрока будут наносить урон, а 2 - выполнять механику. В качестве оружия для нанесения урона все еще подойдут линейно-плазменные винтовки.\n" +
                            "\n" +
                            "Этап начинается как только вы сбросите белую сферу с потолка в центре, для этого по ней нужно нанести достаточно урона. После того как босс начнет выбираться из земли, игроки разделяются на 2 команды по 3 человека и бегут в левый \\ правый дальний угол карты чистить противников. Тут уже сами решайте, стоять ли вам прям у дверей, откуда лезут мобы или чуть дальше.\n" +
                            "\n" +
                            "Противников нужно убивать до момента, пока у босса откроется спина и слева от него появится белая сфера - это означает, что можно запустить 1 фазу нанесения урона, мы обычно убивали всех мобов и только потом бежали обратно.\n" +
                            "\nВернувшись, задача 4 игроков сбить первую сферу и встать в лужу, которая образуется под ней, только из нее можно наносить урон в пузо босса. Незадолго до этого один из 2 игроков выстреливает в открывшуюся спину босса, чтобы получить 20-секундный бафф, концентрирующий внимание на персонаже. После получения баффа игроку нужно как можно быстрее развернуть босса пузом к 4 игрокам, так как последние всегда стоят на 1 этаже арены, а вы на втором просто встаете позади их.\n" +
                            "\n" +
                            "Развернув босса, игрок с баффом уничтожает летящие в него черные сферы и голосом отсчитывает таймер, в это время второй игрок уже должен стоять позади босса, чтобы на последних секундах выстрелить в спину, перехватив бафф и тем самым продлив фазу нанесения урона. До того как второй игрок заберет бафф, команда, наносящая урон уже должна уничтожить новую сферу справа от первой и встать в новую лужу, так как время первой должно подойти к концу.\n" +
                            "\n" +
                            "Таким вот макаром команда, наносящая урон должна сбить 6 сфер, а игроки с баффом - передавать агр босса друг на друга, поворачивая босса пузом в нужную сторону. После 6 сферы появляется сообщение в стиле “Босс устал”, означающее конец 1 фазы урона, вам снова предстоит убить несколько волн противников и перейти к аналогичной 2 фазе. Всего у босса 3 фазы нанесения урона, только уже в конце 3 фазы активируется “Enrage” механика гарантированного вайпа.\n" +
                            "\n",
                    "Пройдя второй джамп пазл вы наконец окажетесь в последний прямоугольной арене, где пройдет 4 и 5 этап рейда. На арене находится 4 круглые пластины и 2 небольшие “башенки”, где будут стоять боссы. Вам желательно как-то обозначить пластины (мы использовать цифры) и привязать к ним одного игрока, оставшиеся 2 выполняют роль замены.\n" +
                            "\n" +
                            "Распределившись по пластинам вы ищите на какой стоит рыцарь, и привязанный игрок прыгает на нее, попутно убивая рыцаря. Затем он смотрит над какой из других пластин сверху появилась сфера и называет ее, соответствующий игрок запрыгивает, если вы все сделали правильно, между ними появятся эфирные камни. Одновременно со всеми этими действиями одного случайного игрока группы перекидывает в эфирный мир, он должен быстро запрыгнуть на пластину, где стоял рыцарь и после появления эфирных камней пропрыгать по ним к сфере.\n" +
                            "\n" +
                            "Эту механику нужно повторить 3 раза, чтобы запустить фазу нанесения урона. Первые два раза вы просто собираете сферы, наступив на них, а третью уже нужно подобрать, удерживая кнопку действия и затем принести к одному из боссов (обычно начинают с левого), чтобы забрать непробиваемый щит. Все это нужно успеть сделать за 2 минуты, иначе вайп, но чем быстрее тем лучше.\n" +
                            "\nПройдя второй джамп пазл вы наконец окажетесь в последний прямоугольной арене, где пройдет 4 и 5 этап рейда. На арене находится 4 круглые пластины и 2 небольшие “башенки”, где будут стоять боссы. Вам желательно как-то обозначить пластины (мы использовать цифры) и привязать к ним одного игрока, оставшиеся 2 выполняют роль замены.\n" +
                            "\n" +
                            "Распределившись по пластинам вы ищите на какой стоит рыцарь, и привязанный игрок прыгает на нее, попутно убивая рыцаря. Затем он смотрит над какой из других пластин сверху появилась сфера и называет ее, соответствующий игрок запрыгивает, если вы все сделали правильно, между ними появятся эфирные камни. Одновременно со всеми этими действиями одного случайного игрока группы перекидывает в эфирный мир, он должен быстро запрыгнуть на пластину, где стоял рыцарь и после появления эфирных камней пропрыгать по ним к сфере.\n" +
                            "\n" +
                            "Эту механику нужно повторить 3 раза, чтобы запустить фазу нанесения урона. Первые два раза вы просто собираете сферы, наступив на них, а третью уже нужно подобрать, удерживая кнопку действия и затем принести к одному из боссов (обычно начинают с левого), чтобы забрать непробиваемый щит. Все это нужно успеть сделать за 2 минуты, иначе вайп, но чем быстрее тем лучше.\n" +
                            "\n" +
                            "Как только игрок заберет щит,у одного из боссов начнется фаза нанесения урона и что самое примечательное, ее длительность входит в 2-минутный таймер вайпа, то есть если забрали щит когда осталось 10 секунд, = 10-секундное окно урона. Игрок, который забрал щит с босса должен подойди к остальной группе, так как он защищает от вайп атаки по истечению таймера.\n" +
                            "\n" +
                            "Пережив вайп атаку щит возвращается к боссу (если он не еще умер) и нужно по новой повторить механику со сферами. Я не уверен после скольких фаз урона активируется “Enrage” механика гарантированного вайпа, так как без соревновательного режима оба босса умирают за две фазы при использовании ракетницы “Уордклиффская катушка”.\n" +
                            "\n",
                    "Убив двух боссов предыдущего этапа, вам наконец предстоит встретиться с самим “Ориксом, Одержимый королем”, сражение с которым завязано на довольно большом количестве различных механик. К счастью, одна из ключевых механик - это сбор сфер, описанный выше.\n" +
                            "\n" +
                            "Для запуска этапа нужно подойти к “светлячку” в дальней части арены, а в преддверии этого игроки встают у своих пластин. После запуска этапа вылезает Орикс исполинских размеров и начинает двигаться в сторону одной из пластин, сделав выбор он ударяет по ней рукой, заставляя загореться зеленым цветом. Это начальная точка создания эфирных камней, выполняем механику сфер.\n" +
                            "\n" +
                            "После первой сферы Орикс больше не будет бить рукой, а пластины будут загораться сами по себе, так что нужно быть внимательным. Механику сфер придется повторить 3 раза, 2 раза просто наступив на сферу и третий - собрав (к этому мы еще вернемся).\n" +
                            "\nПока выполняется механика сфер, в определенной момент времени рядом с каждой пластиной появится огр и рыцарь, их нужно убить как можно быстрее. Огр после себя оставляет черный купол одержимых, на котором завязано нанесение урона, а рыцарь попытается его съесть, тем самым уничтожив. Игроки, привязанные к пластинам должны запомнить, где находится их купол.\n" +
                            "\n" +
                            "Как только вы 3 раз начнете выполнять механику сфер, на арене появится неуязвимый рыцарь, к нему и нужно принести сферу, чтобы забрать купол-бафф защищающий от вайп механики. После игрок с этим баффом встает между двух небольших башен в центре, и желательно не двигается.\n" +
                            "\n" +
                            "Одновременно с этим игроки встают возле своего купола и ждут, пока слева внизу не появится сообщение по типу “Орикс призывает тьму”. Увидя его они входят в купол, ждут нового сообщения, в начале которого указан их ник, и затем бегут в центр под купол, защищающий от вайпа. Если все сделать правильно, у Орикса откроется грудь, куда вы начинаете вливать урон.\n" +
                            "\nЧерез некоторое время грудь Орикса закроется, он перелетит в дальнюю часть арены и запустит одну из дополнительных механик.\n" +
                            "\n" +
                            "Если на пластинах появляются одержимые противники - значит с небольшой задержкой Орикс начнет бросать на игроков метеориты. Они наносят огромный урон, но увернуться от них можно просто бегая. Обычно игроки, привязанные к пластинам бегают вокруг них, а свободные - в остальных участках карты.\n" +
                            "Если перед Ориксом появился купол, в него начнет засасывать игроков, где их поджидает мелкая копия босса с мечом, чтобы убрать купол, нужно уничтожить копию (она довольно слабая).\n"},
            {"Успешно сопроводив платформу, игроки смогут попасть внутрь пирамидки. После этого нужно добраться до просторного помещения (далее просто арена) с меткой установки рейдового флага, где и пройдет первый этап. Если я правильно понял, все помещения до этого нужны для выполнения различных ачивок и, возможно, какого-то скрытого квеста.\n" +
                    "\n" +
                    "На этом этапе нет босса, всего 2 механики, которые необходимо выучить наизусть. Да и в целом, на обычной не соревновательной “сложности” тут вообще не будет каких-либо трудностей, за исключением убийства волн противников и чемпионов с квадратом.\n" +
                    "\n" +
                    "Механики:\n" +
                    "\n" +
                    "В начале, в левом и правом углу арены расположены 3 парящих обелиска и рядом с ними находится колонна с 3 ромбовидными табличками.\n" +
                    "Также на арене находятся несколько сооружений с символами на них, но только лишь некоторые являются помещениями, в которые можно войти. Всем игрокам важно запомнить расположение именно последних. Примеры символов найдете на картинке.\n" +
                    "В центре арены между двумя сооружениями находится небольшой парящий ромбовидный предмет. В рамках этой статьи мы назовем его ключ.\n" +
                    "Игроки делятся на 3 группы по 2 человека и встают рядом с обелисками.\nДля запуска этапа выстреливаем по ключу. После этого обелиски начнут заполняться желтой энергией и рядом с начнутся появляться волны скорнов. Если энергия достигнет верхушки обелиска, произойдет вайп.\n" +
                    "Как только вы убьете первую волну противников, на верхней табличке одной из колонн появится символ: черный треугольник или же странник. Они указывают, где появился рыцарь фракции одержимых (в его имени присутствует фраза “Компас”).\n" +
                    "Треугольник - на левой стороне карты, странник - на правой.\n" +
                    "После убийства компаса одна из колонн обновится и на ней появится второй символ, например мозг. Называем его и игрок, находящийся ближе всего бежит ко входу сооружения с мозгом. Если дверь закрыта, стреляем по ключу, это своего рода переключатель, меняющий положение всех дверей на открыто \\ закрыто.\n" +
                    "Внутри сооружения с небольшой задержкой появится группа взрывающихся противников скорнов и два капитана скорнов. Игроку необходимо убить только правильного капитана и запомнить, а лучше написать в чат парящий символ, появившийся недалеко от трупа.\n" +
                    "Как только игрок забежит внутрь сооружения, на колонне с мозгом появится 3 символ - белый или черный \\ свет или тьма. На его основе игрок в сооружении определяет правильного капитана, ведь они появляются около аналогичных больших символов света и тьмы.\n" +
                    "Всего игрокам нужно выполнить эту механику 3 раза, тем самым заполучив 3 символа и перейдя к следующей механике.\n" +
                    "Важно уточнить что после убийства правильного капитана энергия обелиска сбрасывается и снова начинается накапливаться с 0. Таким образом вы, так сказать, отсрочиваете вайп.\nПосле убийства капитана на трех сторонах каждого обелиска появляются символы. Как только вы убьете 3 капитанов, на обелиске появится 9 символов, и с фразой “Обелиск ждет подношения” запустится следующая механика.\n" +
                    "Всем игрокам нужно быстро осмотреть символы на своих обелисках и найти те самые 3, которые они собирали на протяжении всего этапа. Они появятся только на одном из обелисков.\n" +
                    "Если, скажем, на левом обелиске расположены все 3 символа, игрокам нужно как можно быстрее выстрелить по ним, неважно в каком порядке. В случае успеха обелиск загорится желтым цветом и появится сообщение “Обелиск принимает ваше подношение”, в случае провала появится сообщение “Обелиск отклоняет ваше подношение” и все 3 изменят расположение и набор символов.\n" +
                    "После успешного подношения этап обновится и вам придется повторить все вышеописанное еще 2 раза. То есть суммарно обелиску нужно сделать подношение 3 раза.\n",
                    "После того как вы успешно пройдете первый этап, забираем награду из появившегося сундука и бежим дальше, пока не наткнемся на огромного огра и арену, состоящую из 4 этажей. На этом этапе вы столкнетесь с первым боссом, и, на мой взгляд, относительно простыми механиками:\n" +
                            "\n" +
                            "Минуя босса поднимаемся на первый этаж, где расположен уже знакомый нам обелиск, позади него два ключа возле двери, и перед обелиском находится площадка босса (вне зависимости от этажа она всегда перед обелиском).\n" +
                            "Игроки делятся на 3 команды по 2 человека - первая занимается боссом, вторая - убийством мобов, третья - обелиском.\n" +
                            "Для запуска этапа нужно выстрелить по ключу. После запуска на упомянутой выше площадке появится босс и на обелиске начнет копиться энергия. На этом этапе вайп гарантированно происходит если босс дойдет до обелиска, энергия достигнет верхушки обелиска и на четвертом этаже (об этом позже).\nПервая команда\n" +
                            "Задача этой команды довольно сложная и ей могут очень сильно помещать снайперы.\n" +
                            "Чтобы не дать боссу дойти до башни, его необходимо оглушать, выстрелив в открытое устройство на спине.\n" +
                            "Для этого нужно подойти к боссу и дождаться пока он даст АОЕ вокруг себя, проще говоря - стомп. После этого босс заискрится и по его лицу начнет проходить урон. Сделав несколько выстрелов вы и откроете устройство.\n" +
                            "Повторяем процесс несколько раз, пока не услышите сигнал от 3 команды.\n" +
                            "Важное примечание: босс все время выпускает из устройства небольшие снаряды. Большую часть времени они просто кружат в воздухе, но могут резко навестись на персонажа и нанести неплохой урон.\nВторая команда\n" +
                            "Пожалуй, у них самая простая задача - убивать волны обычных противников и в особенности следить за появлением снайперов.\n" +
                            "Единственная сложность - выжить.\nТретья команда\n" +
                            "По сути именно от этой команды частично зависит скорость прохождения всего этапа.\n" +
                            "После начала этапа ключ откроет дверь в помещение с несколькими ведьмами (не пытайтесь их убить) и разбросанными символами, а на обелиске загорятся 9 символов.\n" +
                            "Ваша задача собрать в помещении 3 символа и очень быстро активировать их на обелиске, неважно в каком порядке. Чтобы перейти к следующей фазе этапа, необходимо активировать все 9 символов.\n" +
                            "Учтите, что если из помещения выйдут сразу 2 игрока, обелиск напишет чье подношение он примет первым.\n" +
                            "Символы может активировать не только игрок, который их собрал, но и все остальные. Это может помочь решить ситуацию, когда собранные символы расположены по 1 на каждой грани обелиска.\n" +
                            "В теории, чтобы упростить прохождение этапа можно поступить так: 1 игрок забегает в помещение, второй говорит ему символы, находящиеся на одной стороне.\n" +
                            "Игроки могут собрать только от 1 до 3 символов и при этом внутри помещения персонаж получает стаки дебаффа “Pervading Darkness (Пронизывающая тьма)”, если соберет 10,тут же умрет.\n" +
                            "В помещение вы можете бегать по 1 или 2 человека. Но из-за того, что двери помещения периодически автоматически закрываются, в последнем случае открыть их могут только игроки из первой команды, выстрелив в ключ.\n" +
                            "На 2 и 3 этаже присутствует сразу несколько дверей и при выстреле в любой из ключей открываются сразу все.\nКак только игроки из третьей команды активируют все 9 символов, начинается фаза нанесения урона:\n" +
                            "\n" +
                            "Вокруг обелиска находятся 3 круга. После начала фазы урона они поочередно активируются, загораясь оранжевым светом. Урон можно наносить только стоя внутри круга, причем круг активируется сразу, как только хотя бы 1 игрок зайдет в него.\n" +
                            "Первым всегда активируется круг со стороны, откуда пришел босс. Как только действие круга подходит к концу, он начинает мигать, намекая что скоро игрокам нужно бежать к следующему.\n" +
                            "Боссу можно нанести только определенное количество урона до то того, как он уйдет на следующий этаж.\n" +
                            "На 1, 2 и 3 этаже предстоит выполнять одни и те же действия, описанные выше, и меняться будет только архитектура арены. Однако на 4 этаже сразу запускается фаза нанесения урона и за 3 круга игрокам нужно убить босса, в противном случае произойдет вайп, которого не избежать.\n",
                    "Сразу после джамп-пазла игроки окажутся в помещение с алтарем с объектом в виде пирамидки. Для запуска этапа один из игроков должен взять пирамидку.\n" +
                            "После запуска этапа все игроки получат дебафф “Terminal Resonance (Конечный резонанс)”, позади алтаря появится рыцарь одержимых с белым щитом, в помещениях слева появятся капитаны скорнов, справа - капитан одержимых. \n" +
                            "По истечению времени дебафф активирует механику вайпа. Чтобы сбросить таймер, игроку с пирамидкой нужно сбить белый щит и убить одержимого.\n" +
                            "У пирамидки бесконечный запас патронов.\n" +
                            "После убийства капитанов на их трупах появится 3 парящих символа, а выше двери позади алтаря - 6 символов. Для открытия двери нужно выстрелить только в один символ, повторяющийся в парящих парах. Причем символы капитана скорна видят все, а капитана одержимых - только игрок с пирамидкой.\n" +
                            "Открыв дверь вы обнаружите еще 2 неактивных алтаря, чтобы их активировать нужно поместить пирамидку в алтарь. После этого появится сразу два объекта - пирамидка и щит, причем игрок, который до этого использовал пирамидку, не сможет снова ее подобрать.\n" +
                            "У щита аналогичный набор способностей, что и в “Хрустальном чертоге”, но его основная задача снимать с игроков дебафф “Pervading Darkness (Пронизывающая тьма)”.\n" +
                            "В помещении за 2 алтарями снова выполняем механику определения символа для открытия двери, только теперь будет сразу 4 капитана - 2 одержимых и 2 скорна. Соответственно, придется определить 2 символа.\n" +
                            "Капитаны появляются только после того, как игроки убьют несколько противников.\n" +
                            "Открыв вторую дверь вы увидите еще 3 алтаря, проделываем все действия, описанные выше и получаем 3 объект - сферу одержимых. Она необходима в следующем помещении для уничтожения шара одержимых, который закрывает противников щитом. Для уничтожения подходим почти вплотную и нажимаем на кнопку гранаты.\n" +
                            "В третьем помещении снова повторяем механику определения 2 символов и открываем последнюю дверь. За ней находятся 3 алтаря куда нужно сдать все объекты, то есть - пирамидку, щит и сферу. Забираем сундук и переходим к 4 финальному этапу.\n",
                    "На арене с боссом перед кругом флага расположена огромная “пустая” пластина с черным кругом. Называйте ее как хотите.\n" +
                            "Позади пластины находятся 6 колонн с табличками, несколько башен, босс, парящий в воздухе и силовое поле, не позволяющие пройти дальше.\n" +
                            "Перед запуском активности колонны лучше пронумеровать любым удобным для вас способом.\n" +
                            "Касательно того разделение ролей мы проходим в таком составе: 2 игрока обращают внимание только на противников, 2 игрока отвечают за хранение и передачу баффа, 1 игрок определяет и называет нужный символ на колоннах, 1 игрок выполняет механику активации колонн.\n" +
                            "Фаза подготовки\n" +
                            "Для запуска этапа одному игроку нужно подойти чуть ближе к боссу. Сразу после этого над ним появится огромный ромбовидный объект и все игроки получат дебафф “Pervading Darkness (Пронизывающая тьма)\" который начнет суммироваться.\n" +
                            "Чтобы избавиться от дебаффа, нужно уничтожить объект над боссом, но при этом добить его (нанести финальный урон) должен только один игрок, ведь он получит бафф “Leeching Force (Иссушающая сила)” продолжительностью 45 секунд.\n" +
                            "Далее человек с баффом “Leeching Force” должен встать на упомянутую выше пластину, чтобы передать бафф двум другим игрокам (при этом бафф у первого игрока пропадет). Для этого они должны выстрелить по небольшим ромбовидным объектам, которые появятся на строении вдалеке.\n" +
                            "Бафф “Leeching Force (Иссушающая сила)” является крайне важным элементом первой фазы, так что его нужно периодически передавать другим игрокам и не потерять.\n" +
                            "После уничтожения ромбовидного объекта на арене появятся противники, капитаны скорнов и одержимых, а босс периодически будет телепортироваться по карте и после небольшой задержки стрелять вперед 4 лучами энергии.\n" +
                            "За лучами нужно внимательно следить, так как они убивают, если вы не являетесь частью механик (об этом ниже).\n" +
                            "Основная задача данной фазы - убить капитанов, найти общий символ на двух парящих парах символов и затем активировать правильную колонну, чтобы слегка отодвинуть силовое поле, продвинувшись дальше.\n" +
                            "Символы появляюшиеся после смерти капитана одержимых видят только игроки с баффом “Leeching Force (Иссушающая сила)”, а у скорнов - игроки без баффа.\n" +
                            "Общий символ на этом этапе определяется только 1 раз ведь он изменятся только в случае активации неправильной колонны.\n" +
                            "Определив нужный символ, ищет нужную колонну и называет ее. Далее игрок с баффом “Leeching Force (Иссушающая сила)” должен встать под лучи босса, чтобы превратить его в новый бафф под названием “Emanating Force (Эманация силы)”. Он висит на персонаже 45 секунд, позволяет пройти внутрь энергетического барьера и активировать колонну.\n" +
                            "Далее игроку ответственному за активацию колонн передают бафф, он ждет пока назовут нужную колонну, встает под лучи и активирует колонну. Эту цепочку действий вы повторяете до того момента пока босс не уйдет внутрь строение позади него.\nФаза урона\n" +
                            "Разделена на две секции, но, к счастью, вы будете выполнять все те же механики, что и на первой фазе. Бой с боссом происходит на небольшой арене, по углам которой расставлены колонны, обозначаем их расположение удобным для вас способом.\n" +
                            "Подходим к боссу для запуска первой секции. Он опустится на землю и начнет поочередно воспроизводить 2 движения - рывок вперед и лучи в 4 разные стороны (крестом).\n" +
                            "После рывка босс оставляет возле себя оружие, которое можно сломать, нанеся достаточно урона, но, как и на первой фазе, уничтожить оружие должен только 1 игрок, ведь он получит бафф “Leeching Force (Иссушающая сила)”.\n" +
                            "После уничтожения оружия на его место появляется парящий символ. Игроки без баффа должны назвать этот символ и колонну где он расположен. Так как символы на колоннах не меняются их расположение вы можете запомнить на основе первой картинке выше.\n" +
                            "Игрок с баффом становится под луч босса, получает бафф “Emanating Force (Эманация силы)” и бежит активировать нужную колонну.\n" +
                            "Если все сделать правильно, на боссе появится большая искрящаяся уязвимая желтая точка. Все кроме игрока без баффа должны уничтожить ее, внеся достаточно урона. Задача игрока с баффом не обращать внимание на эти точки и самозабвенно выполнить механику активации нужной колонны.\n" +
                            "После уничтожения нескольких уязвимых точек босс изменит цвет, вокруг шеи появится шипастый воротник и начнется вторая секция - нанесение урона по боссу. Вам нужно нанести как можно больше урона за определенный промежуток времени, после чего он снова станет неуязвимым и придется повторять все с первой фазы.\n" +
                            "Важно: во второй секции босс сразу после рывка дает 4 луча.\n" +
                            "Всего игрокам отводится 3 попытки сбить ХП боссу до финальной отметки, иначе произойдет вайп. На финальной отметке все игроки автоматически получат дебафф “Pervading Darkness (Пронизывающая тьма)”, он начнет суммироваться с течением времени и если не убить босса до того, как он наберет 10 стаков, произойдет вайп."},
            {"Делим арену \\ комнату на 3 секции - лево, право, центр. Делимся на 3 группы по 2 или по усмотрению, исходя из механики.\n" +
                    "После начала этапа игрокам нужно защитить шпиль, расположенный за ними от волн Вексов. Если Вексы дойдут до шпиля, они начнут интегрироваться. Учтите, что Вексы всегда идут по трем сторонам.\n" +
                    "Кроме обычных Вексов периодически выходят безголовые. Они после смерти оставляют белую лужу, если в нее наступить получите дебафф. Он убьет игрока по истечению времени, когда босс начнет каст ритуала, чтобы от него избавиться, нужно войти в круг света (обозначен на картинке ниже как Cleanse Plate), расположенный в центре комнаты.\n" +
                    "Если вы используете круг света слишком много раз, он исчезнет, будьте предельно осторожны.\n" +
                    "После защиты первого шпиля сзади вам предстоит защитить два шпиля слева и справа, а затем сразу все 3.\n",
                    "Вам предстоит уничтожить несколько волн оракулов (они выглядят как синие квадраты).\n" +
                            "После запуска этапа оракулы начнут появляться в разных участках локации друг за другом, именно в такой последовательно их нужно уничтожить. Оракулы поочередно появляются два раза (чтобы вы успели определить последовательность) и затем все разом, именно в этот момент их нужно уничтожить.\n" +
                            "Так как место спавна оракулов фиксированное (картинка ниже), на этой фазе лучше рассредоточиться по карте.\n" +
                            "При появлении оракулов воспроизводится звуковой эффект, если мне не изменяет память, его вы уже могли слышать, если делали квест на корабле из миссии Шепота червя.\n" +
                            "Если не успеть уничтожить оракулы, они вешают на группу дебафф, заставляя всех участников бежать к кругу света. Также в случае фейла вам придется еще раз повторить волну.\n" +
                            "Также по краям карты периодически спавнятся снайперы.\n",
                    "После успешного прохождения волн оракулов в центре комнаты (там, где был круг света) появится предмет (реликвия, реликт, щит), отмеченный маркером. Как только его подберут, запустится финальная стадия этапа - нанесение урона по боссу.\n" +
                            "Щит можно использовать для нанесения урона - присутствует легкая и сильная атака, а также воздушная АОЕ-атака по земле (нужно подпрыгнуть и нажать на правую кнопку мыши). На кнопку блока мечом щит создает купол, блокирующий урон.\n" +
                            "Если реликт выкинуть на землю, он постепенно начнет краснеть и произойдет вайп. \n" +
                            "Задача игрока с щитом - дождаться пока накопится ульта (восстанавливается автоматически и за счет убийства) и прицелившись в босса, выпустить снаряд, снимающий непробиваемый белый щит. Как только он это сделает, начнется ДПС-фаза и именно поэтому в идеале перед тем, как использовать ульту, игрок должен об этом предупредить, чтобы все успели приготовиться.\n" +
                            "После начала ДПС-фазы на карте появится синий луч с красным кругом - это своего рода механика продления фазы до того, как босс телепортируется. Вам нужно просто встать в радиус круга, чтобы он стал синим, но учтите, что при этом босс может вас быстро залить уроном. Эту механику должен выполнить игрок с щитом.\n" +
                            "Всякий раз как вы продлеваете ДПС фазу (то есть стоите в луче), на карте появляются минотавры.\n" +
                            "Мобы будут мешать фазе ДПСа и механике предотвращения телепорта, заливая игроков уроном. Ваша задача выжить, вот тут как раз пригодится купол.\n" +
                            "Также после начала ДПС фазы некоторые игроки могут оказаться в сфере Вексов. Она разбивается нанесением урона, это может сделать только игрок снаружи.\n" +
                            "Кроме всего вышеперечисленного, на карте периодически будут появляться оракулы, выполняющие аналогичную роль, что и на второй фазе - если их не убить, вся группа получит дебафф. Снять дебафф можно в круге света, но если мне не изменяет память, только два раза. Так что если не выполнить механику оракулов, произойдет вайп.\n",
                    "Делим арену на три части - лево, право и центр.\n" +
                            "Слева и справа расположены врата и неподалеку от них круглые платформы с небольшим обелиском в центре. До запуска этапа вам нужно определиться кто изначально пойдет в левый и правый портал, кто будет стоять на платформах (открывают порталы), а также человека, который возьмет реликвию (щит).\n" +
                            "Запускаем этап, выстрелив по любому из мобов и как можно быстрее убиваем хранителя врат (гидру) в центре. После ее смерти 1 игрок подбирает реликвию (она всегда появляется в центре, вне зависимости от того, где умерла гидра), а 2 игрока уходят в порталы.\n" +
                            "Задача людей в левом и правом портале - в течение определенного промежутка времени защищать обелиск Вексов, находящийся в центре. Грубо говоря, нужно просто не подпускать к нему Вексов. В определенный момент времени в левом или правом портале (тут рандом) появится минотавр с белым непробиваемым щитом, его может сбить только человек с щитом. Называем где он появился.\n" +
                            "Сложность в защите внутри порталов заключается только в вивернах, которые периодически появляются. Причем если в правом портале появился минотавр с непробиваемым щитом, значит в левом - виверна и наоборот. В остальном тут вам поможет билд на сферы военного разума, так как он отлично чистит волны выходящих мобов.\n" +
                            "Человек, ответственный за щит после смерти гидры подбирает его в центре и отходит например к двери, в ожидании команды в какой портал ему идти. При этом он может помочь игрокам на платформах отбиваться от периодически выходящих чемпионов минотавров (круг).\n" +
                            "Как только “щит” получает информацию в какой портал бежать, он заходит и делает хотя бы один удар по минотавру, чтобы сбить щит. Теперь начинается самое интересное.\n" +
                            "После того как щит пройдет через портал, на него повесится 50-секундный дебафф, не позволяющий повторно войти в портал. Он вешается, когда вы входите и выходите из портала. Из-за этой механики вы будете вынуждены постоянно передавать щит, иначе просто не успеете сбивать щит с минотавра.\n" +
                            "Мы делали это следующим образом: игрок 1 с щитом заходит в портал и один раз ударяет минотавра, отдает щит игроку 2, который защищал обелиск, игрок 2 выходит из портала и отдает щит игроку 3, который стоял на платформе, игрок 3 бежит к другой платформе и отдает щит игроку 4, заняв его место, игрок 4 заходит в портал и один раз ударяет минотавра, отдает щит игроку 5, по новой запуская круг передачи щита.\n" +
                            "Пока вы проделываете всю эту механику, в центре основной локации (если вам будет так проще - снаружи в центре) периодически появляется гидра, которую вы убивали в самом начале. Она блокирует порталы, не позволяя игрокам выйти или войти. Ее желательно убивать как можно быстрее.\n" +
                            "По истечении определенного промежутка времени обелиски в порталах пропадут, но в центре основной локации появится новый. Его вам также нужно будет защищать от волн Вексов. Игроки, находящиеся в порталах могут выйти из них без какого-либо дебаффа. Задача игрока с щитом - все так же сбивать белый щит с минотавров, которых будет в разы больше.",
                    "Битва с финальным боссом.\n" +
                            "Выстреливаем по кубу в центре, чтобы запустить этап и призвать босса, далее просто отбиваемся от волн гарпий.\n" +
                            "Спустя определенный промежуток времени босс телепортирует 3-х случайных игроков в один из порталов. Их задача - сказать куда они попали, для того чтобы игроки снаружи знали какой портал активировать и защищать. Левый портал - это Марс или же пустыня. Правый портал - это Венера или же зелень \\ джунгли.\n" +
                            "Задача игроков в портале: подобрать реликт (щит), появляющийся под ногами, в идеале убить всех противников (их мало) и ждать информации от игроков в комнате с боссом.\n" +
                            "На игроков в портале все время действует дебафф, постепенно затемняющий экран, обнулить его эффект (сбросить затемнение) может только игрок с щитом, активировав купол примерно на 2 секунды.\n" +
                            "Задача игроков снаружи: защищаться от волн обычных и взрывающихся гарпий в ожидании появления 3-х оракулов (на сей раз они красные). Они появляются два раза в определенном порядке, который вам нужно озвучить команде внутри портала. Грубо говоря, вы выполняете механику 2 этапа 2 фазы, только находясь в двух разных локациях. Также им нужно активировать нужный портал, причем на этом этапе после его активации стоять на платформе не нужно.\n" +
                            "Всего будет 3 волны оракулов. Если игроки в портале сломают не тот оракул или же сделают это медленно, произойдет вайп команды.\n" +
                            "Как только на 3 волне уничтожат последний оракул, вся группа получит особый бафф на 30 секунд, он позволяет нанести урон по боссу (ДПС фаза).\n" +
                            "После начала ДПС фазы босс периодически поднимает одну из рук и выпускает волну энергии (прямо как Таникс). Она вешает на одного случайного игрока 5-секундный дебафф, как только он закончится, вокруг игрока и всех, кто оказался рядом появится сфера Вексов. Именно поэтому важно следить за дебаффом или же рукой босса, в противном случае 1 человек может вайпнуть команду.\n" +
                            "Повторяем вышеперечисленные действия несколько раз, до смерти босса.\n"},
            {"Необходимо отключить охранную систему, уничтожив шесть колб. Какого-либо босса, наносящего урона тут не будет, вместо этого вам предстоит выживать под натиском волн обычных \\ элитных противников и нескольких чемпионов с кругом. Для фазы нанесения урона (ДПС) подойдет бурстовое оружие, способное выдать как можно больше урона за короткий промежуток времени.\n" +
                    "\n" +
                    "Первый этап проходит в помещении, которое разделено на три секции: левая сторона - свет (там, где находится место для флага), правая сторона - тьма и подвал \\ низ. Ранее упомянутые колбы находятся почти в центре комнаты по 3 штуки с каждой стороны. Вы должны разделиться на 3 команды: по 2-3 игрока на каждую сторону и 1 игрок в подвал для выполнения первой части механики:\n" +
                    "\n" +
                    "Игроки первой и второй команды расходятся по своим сторонам. Также они должны выбрать одного игрока на своей стороне, кто будет выполнять роль сканера с желтым баффом.\n" +
                    "Игрок-подвал берет красный бафф из терминала на левой стороне. Сразу после этого двери между сторонами и в подвал закроются, открыть их может только игрок с красным баффом, несколько раз выстрелив в большие кнопки, расположенные рядом (они подсвечиваются красным).\n" +
                    "Задача игрока с красным баффом - сразу отправиться в подвал и активировать выстрелами определенную последовательность кнопок. Суммарно в подвале 10 кнопок, по 5 на каждой стороне. Расположение найдете на картинке ниже, для удобства лучше используйте числовую маркировку, как на ней. Альтернативная картинка с картой верха.\n" +
                    "Спустя небольшой промежуток времени, как только возьмут красный бафф, на темной стороне появится противник с желтым баффом, убиваем и подбираем. Игрок с желтым баффом должен рассказать игроку в подвале какие кнопки будут подсвечены желтым цветом (обычно их минимум 2). Для этого сверху на каждой стороне в полу находится несколько стеклянных люков, через которые видны нижние кнопки. Лучше заранее перед запуском этапа пробежаться по всем люкам и посмотреть на кнопки.\n" +
                    "Как только игрок на темной стороне назовет все подсвеченные кнопки, он сразу бежит к терминалу и передает бафф игроку на светлой. Игрок на светлой стороне должен проделать аналогичную механику с названием кнопок.\n" +
                    "Насколько я понял, если между активацией кнопок проходит определенное количество времени, комната внизу заполняется огнем, гарантированно убивая. В этом случае вы должны воскресить игрока, выбить красный бафф и активировать оставшуюся часть кнопок. Учтите, что если вы уже активировали кнопки на одной стороне, достаточно активировать другую.\nЕсли вы все сделаете правильно, сверху откроются шесть колб и начнется вторая часть механики - нанесение урона, также это событие сопровождается длинным сообщением. Теперь предстоит сделать следующее:\n" +
                    "\n" +
                    "Как только появилось сообщение, игрок внизу бежит к терминалу около входа в подвал и отдает красный бафф. Задача игроков сверху - забрать красный бафф (может взять кто угодно) и отдать желтый.\n" +
                    "Игрок внизу берет желтый бафф и смотрит на 6 предохранителей над терминалом (по 3 с каждой стороны, смотри картинку ниже). Один из 6 будет подсвечен желтым и именно эту колбу игроки сверху должны уничтожить, внеся как можно больше урона, после этого ищем следующий подсвеченный.\n" +
                    "После начала фазы ДПСа колбы остаются открытыми в течение определенного промежутка времени, после чего закрываются и придется повторить механику первой части, предварительно вернув желтый и красный бафф соответствующим игрокам.\n" +
                    "Для удобства предохранители лучше называть в порядке слева-направо по сторонам. Например - свет слева, тьма центр и т.д.\n",
                    "Необходимо уничтожить босса, выполнив особую механику. К сожалению, именно этот этап наиболее “сложный”, так как требуется четкая координация действий, лучше сразу приготовиться к вайпам. Для нанесения урона по боссу подойдут мечи - Гильотина или новый экзотический, остальное на ваш вкус и цвет с учетом зачистки мобов.\n" +
                            "\n" +
                            "Карта этапа разделена на две секции - Земля и космос, игроки делятся на две команды по 3 человека. Необходимо определить следующие роли: в каждой команде должен находиться 1 игрок с желтым баффом, только в космосе 1 игрок с красным баффом, на Земле 1 игрок, который возьмет красный бафф и передаст в космос. Игроки в каждой секции карты должны выбрать себе место, которое они будут чистить от противников - слева, справа и по центру.\n" +
                            "\n" +
                            "Переходим непосредственно к механикам: \n" +
                            "\n" +
                            "По сути, большую часть времени игроки в обеих секциях выполняют одни и те же действия, за небольшим исключением.\n" +
                            "Терминалы передачи баффа находятся в нескольких местах, обычно около боссов.\n" +
                            "Этап запускается, когда любой игрок на Земле подойдет к фиолетовому шару в центре. Сразу же появится неуязвимый босс, несколько его копий и противники с трех сторон, где уже должны находиться игроки.\n" +
                            "Волны противников в основном состоят из Падших ближнего боя, элитных банок \\ дронов и прислужников. При появлении последних раздается специальный звук.\n" +
                            "Игроки, которые отправляются в космос должны дождаться пока за боссом по центру не появятся капсулы. Пробегаем до них, используем и улетаем. Далее расходимся по заранее оговоренным точкам.\n" +
                            "Чистить противников в ожидании мобов с красным баффом (только Земля) и желтым баффом (только космос). Красный нужно через терминал передать в космос, он используется только там. Желтый подбираем и пока оставляем в космосе.\n" +
                            "В идеале до первой фазы ДПСа или уже после нее игрок с красным баффом должен отправить все капсулы кроме одной обратно на Землю, постреляв по кнопкам рядом с ними.\n" +
                            "Как только прислужники в обеих секциях будут уничтожены, боссы в космосе активируют протокол уничтожения (ДПС фаза), поднимая руки и загораясь белым светом. Только у человека с желтым баффом один из боссов загорится желтым цветом, по нему и нужно наносить урон. Если этого не сделать за определенный промежуток времени, произойдет вайп.\n" +
                            "Боссы в космосе стоят в следующем порядке - левый верхний, центральный ближний и дальний, правый верхний. Боссы на Земле - два слева, в центре, справа.\n" +
                            "После того как вы нанесете достаточно урона, босс превратится в шарик, по которому все еще будет проходить урон в течение короткого промежутка времени. Сразу после этого задача игрока без красного баффа взять фиолетовый шарик, который остается после босса. Если шарик не подобрать в течение 40 секунд, из него появится копия босса и произойдет вайп.\n" +
                            "Игрок с желтым баффом сразу после убийства босса должен бежать сломя голову к терминалу и передать бафф на Землю, так как у них начнется ДПС фаза. То же самое предстоит проделать игроку на Земле. Этот процесс повторяем 4 раза (космос, Земля, космос, Земля - полная фаза ДПСа), после чего снова предстоит уничтожить волны противников и дождаться появления прислужников.\n" +
                            "Фиолетовый шар с босса вешает на игрока дебафф, убивающий по истечению срока действия, причем отсчет начинается с момента его выпадения. Для того чтобы это предотвратить, игрок с красным баффом должен несколько раз выстрелить по шару над головой персонажа (смотри картинку ниже). Только в этом случае бафф выпадет перед персонажем в форме шарика, его нужно повторно подобрать обновив таймер.\n" +
                            "Чтобы избавиться от шарика босса, его необходимо сбросить в один из воздушных шлюзов космоса. Для этого слева и с правой стороны комнаты расположены 4 двери (по две снизу и сверху), которые игрок с красным баффом может открыть, выстрелив по кнопке рядом с ними. После этого игроки с дебаффом забегают внутрь, с них сбивают шарик и они выбегают. Двери можно активировать только один раз за одну полную стадию ДПСа, после чего происходит сброс.\n" +
                            "Учтите, что после убийства босса на Земле один из трех игроков должен подобрать шарик и отправиться в космос. Именно для этого и необходимо опускать капсулы.\nВыполняя механики выше (нанесение урона по правильному боссу и уничтожение шаров), вы опустите полоску ХП до определенного деления, запустив финальную фазу этапа, которую очень легко провалить:\n" +
                            "\n" +
                            "Как только ХП босса опустится до определенной отметки (смотри картинку ниже), игрокам на Земле нужно как можно быстрее прибыть в космос.\n" +
                            "Боссы с Земли окажутся в космосе и после небольшой задержки начнут поочередно активировать протокол уничтожения. Ваша задача быстро определить нужную копию и наносить урон, пока полоска ХП не опустится в ноль.\n" +
                            "Проще всего этот этап пройти оставив игрока с желтым баффом в центре комнаты, но при этом ему желательно поставить что-то для выживания. Например, ульту варлока - колодец.\n" +
                            "На этой стадии боссы расположены по двое с каждой стороны и один на центральной платформе. То есть слева будет ближний и дальний.",
                    "Первый этап, где появляется третий бафф и не нужно убивать боссов, это своего рода обучение механикам перед финальным боссом. Вам потребуется оружие для зачистки огромного количества противников и чемпионов. Для последних подойдет новый экзотический меч, убивает их за пару секунд.\n" +
                            "\n" +
                            "Тут вам не нужно делиться на команды, но предстоит выполнять несколько механик по ролям и учитывать небольшую особенность. Ниже я буду ссылаться на карту локации, которую вы найдете ниже.\n" +
                            "\n" +
                            "Основная задача этапа - несколько раз внести “заряды” в определенные центральные приемники, расположенные перед боссом \\ в верхней части картинки \\ локации.\n" +
                            "Пока вы держите заряд в руках, на вас копится радиация (дебафф), если он достигнем показателя х10, персонаж умрет. Чтобы это предотвратить, другой игрок (желательно без баффа) должен подойти и забрать у вас заряд, нажав кнопку взаимодействия.\n" +
                            "Игрок с желтым баффом будет видеть какие 2 из 4-х приемников светятся желтым и должен это сообщить команде.\n" +
                            "Заряды появляются после звукового сигнала в 4-х разных точках карты, их необходимо подобрать в течение 5 секунд, иначе происходит вайп.\n" +
                            "Игрок с красным баффом после того, как услышит звуковой сигнал, должен выстрелить в небольшую кнопку над точками, где появляются заряды, чтобы сократить их количество до двух. Этот момент я не очень понял, так как все происходит хаотично и непонятно (возможно поправлю к выходным).\n" +
                            "Задача игрока с синим баффом очень простая. По карте в трех точках расположены небольшие летающие дроны, как только под ними появится круглая зона, игрок должен выстрелить один раз по боссу из каждой точки, чтобы оглушить его. Если вы этого не сделаете, игроки не смогут внести заряды.\n" +
                            "После оглушения босса из него выходит волна энергии деактивируеющая бафф \\ роль у одного случайного игрока. Он должен через терминал передать свой бафф другому игроку, то есть передать роль. После этого в течение 45 секунд он не сможет повторно взять бафф.\nЕсли вы успешно внесете все заряды, в центре комнаты откроется люк и предстоит гонка на выживание до того, как закроется дверь в безопасной комнате. Грубо говоря, прыгаем в люк и как можно быстрее бежим вперед.\n" +
                            "\n",
                    "Финальный этап, использующий практически все механики третьего. Тут вам предстоит уничтожить последнего босса и, к сожалению, из-за его особенной фазы ДПСа придется использовать исключительно оружие дистанционного боя, а также в идеале - “Божественность”. \n" +
                            "\n" +
                            "Первая часть механики:\n" +
                            "\n" +
                            "Основная задача этого этапа - донести 4 заряда в приемники (смотри картинку ниже или тут) и запустить фазу ДПСа.\n" +
                            "Необходимые приемники определяются игроком с желтым баффом. Как именно вы будете их называть - решать вам, но на картинке ниже они обозначены цифрами по часовой стрелке, начиная от точки, где устанавливается флаг.\n" +
                            "Спустя определенное количество времени босс полетит в одну из трех сторон, где остановится и начнет кастовать на игроков фиолетовые столбы энергии. В это время его двигатели загорятся, ваша задача - уничтожить только два, чтобы получить заряд для приемника.\n" +
                            "Из-за большого расстояния между приемниками и боссом игроки должны нести заряды в пачках по двое, иначе вам просто не хватит времени. То есть игрок с желтым баффом должен бежать вместе с ними, так как синий и красный не могут уйти со своего места.\n" +
                            "Игрок с красным баффом отвечает за уничтожение фиолетовой сферы, которая возникает вокруг случайного игрока с зарядом.\n" +
                            "Игрок с синим баффом отвечает за оглушение босса и он должен постоянно следовать за ним, так как на карте находится 9 дронов в трех различных участках карты. После того как игроки уничтожили двигатели и выбили шары, он выстреливает только из двух точек и ждет команду на оглушение от других игроков. Им нужно время, чтобы успеть дойти до приемников.\n" +
                            "После оглушения босса, как и в 3 фазе, у одного случайного игрока сломается бафф.\nПосле того как вы внесете 4 заряда, начнется фаза ДПСа и вторая часть механики:\n" +
                            "\n" +
                            "Босс улетит в центр локации и после небольшой задержки вокруг него появится защитное поле, состоящее из двух слоев. Первый слой находится на внешнем кольце - там вращаются обломки, не дающие спокойно пройти \\ наносить урон, по этой причине необходимо запрыгнуть внутрь. Второй слой находится внутри, почти под боссом, он наносит урон. Вам необходимо попасть в небольшую область между слоями.\n" +
                            "Находясь внутри, одни из игроков начинает стрелять из “Божественности\", создавая под боссом огромную уязвимую точку, так как это единственный нормальный способ нанесения урона.\n" +
                            "После нанесения определенного количества урона босс выталкивает игроков за поле заставляя снова прыгать. Повторно запрыгнув в купол, наносим урон до окончания фазы ДПСа, после этого повторяем процесс механики зарядов и приемников.\n" +
                            "Как и в случае со 2 этапом, как только вы опустите ХП босса до определенной метки, запустится финальная механика. Босс начнет телепортироваться по всей карте и вам необходимо стрелять в него, пока полоска ХП не упадет до нуля.\n" +
                            "\n"},
            {"Для завершения этого шага, стреляйте в летающий куб над первой ареной с боссом. Сам враг полностью неуязвим, поэтому не обращайте на него внимание. После выстрела в ящик вы активируете одну из механик этого рейда – привязь.\n" +
                    "\nЯщик «протянет» привязь к ближайшему стражу, а затем соединит со следующим ближайшим персонажем и так далее. Создайте цепочку, ведущую прямиком к заблокированным воротам вексов, расположенным справа от арены. После подключения к ним вы разблокируете врата.\n" +
                    "\nТеперь ваша команда должна разделиться на 2 группы. 3 стража могут оставаться на арене с боссом, в то время как остальные должны войти в ранее разблокированную пещеру через врата вексов.\n" +
                    "\n" +
                    "Механика вольтического переполнения: На арене босс все еще неуязвим. Подождите, пока он не выплюнет странный блок цифрового шума – если вы войдете в него, то получите бафф «вольтическое переполнение». Каждый страж может нести только один бафф, но если вы не возьмете их все, то команда будет уничтожена.\n" +
                    "\n" +
                    "Убедитесь, что каждый из трех героев подобрал их, и не позволяйте одному и тому же стражу поднимать баффы дважды, пока он активен.\n" +
                    "\nПока первая группа останавливает босса и собирает вольтическое переполнение, второму отряду необходимо сражаться и убивать всех врагов, находящихся глубже в пещере, за первыми вратами вексов.\n" +
                    "\nЧтобы избежать смерти всей команды от вольтического переполнения, вам нужно оставить второй отряд у вторых ворот вексов. Босс пройдет через пещеру и остановится на этой арене – пусть теперь вторая группа сразится с ним и соберет баффы, в то время как первая должна продолжить идти вглубь пещеры.\n" +
                    "\n" +
                    "Если одна и та же группа продолжит сражаться с боссом, то ее члены умрут из-за сбора двух вольтических переполнений. Если вы будете действовать медленно, то, возможно, вам придется поменяться отрядами еще раньше.\n" +
                    "\n",
                    "Когда вы дойдете до комнаты с новой целью, вы начнете следующий этап рейда. Здесь вы найдете центральный Конфлюкс и три ответвления.Отбейте атаку на центральный конфлюкс, стреляя во всех идущих к вам вексов. Убивайте чемпионов и ангелов, чтобы разблокировать кубы привязи. Используйте двух стражей, дабы соединить куб с конфлюксом в центре – это даст вам бафф Просветленный.\n" +
                            "\n" +
                            "Как работает бафф Просветленный: У некоторых вексов будут щиты, которые делают их неуязвимыми. Единственный способ нанести им урон – это иметь вышеупомянутый бонус, который длится 45 секунд. Важно, чтобы ваша команда была постоянно привязанной друг к другу, чтобы все время обновлялся бафф.\n" +
                            "\nЕсть четыре конфлюкса, которые вы должны защищать одновременно. Чтобы сделать это, назначьте по одному стражу на каждый конфлюкс, а оставшиеся два станут бафферами, то есть они будут постоянно перемещаться по локации, помогая защитникам повторно использовать бафф просветленный, создавая привязи.\n" +
                            "\nБафферы могут быстро перемещаться от одного конфлюкса к другому через порталы вексов. Порталы открываются после получения статуса просветленный.\n" +
                            "\nПосле достаточно долгой защиты барьеры упадут, и в центре этой массивной арены появится новый пятый конфлюкс. Бегите в центр, избегая неуязвимых вексов.\n" +
                            "\nВ центре убейте ангела, чтобы найти куб привязи. Теперь все шесть стражей могут получить нужный бафф. Защищайте эту область, пока битва не будет завершена – вы заработаете еще один Рейдовый сундук.",
                    "Чтобы появился Освященный разум, вам нужно связать центральный конфлюкс с кубом привязи, расположенным неподалеку. Вам понадобятся все шесть стражей, чтобы добраться до него. Как только вы сделаете это, босс из первой области вновь появится на центральной арене.\n" +
                            "\nБосс в конечном итоге отступит в одном из четырех направлений. Вам нужно, чтобы кто-то последовал за ним и поднял куб вольтического\n" +
                            "переполнения, который он выплевывает, прежде чем ваша команда будет убита. Назначьте стражей в каждом секторе и сообщайте о том, в каком направлении идет босс.\n" +
                            "\nИз центра вы увидите, что один из конфлюксов, который вы защищали прежде, активировался благодаря столпу света. Теперь команде нужно разделиться: 3 стража будут собирать вольтическое переполнение, а 3 оставшиеся должны направиться к активному конфлюксу.\n" +
                            "\nВторой группе нужно собрать частицы, выпадающие с минотавров, и положить их в конфлюкс. Этот этап похож на Гамбит. Внесение 5 частиц даст стражу бафф просветленный. Защищайте конфлюкс одним стражем, в то время как другие будут собирать частицы.\n" +
                            "\n" +
                            "Внесите 30 частиц в конфлюкс, чтобы сделать босса уязвимым для ваших атак – именно так вы активируете фазу урона, поэтому будьте готовы к нанесению удара, как только соберете нужное количество частиц.\n" +
                            "\nПосле сбора 30 частиц, босс повернется к активному конфлюксу. Все шесть стражей должны отправиться туда и работать вместе, чтобы нанести урон врагу. Он «расколется», и вы увидите много красных огней – стреляйте в них всей командой.\n" +
                            "\n" +
                            "Цельтесь в глаз в центре для нанесения критического урона, используя какое-нибудь дальнобойное оружие (Шепот червя). Босс отступит, когда вы нанесете ему определенное количество повреждений, поэтому снайперские винтовки и другие точные орудия помогут вам навредить ему по максимуму.\n" +
                            "\n" +
                            "Босс при отступлении поднимает стены, через которые можно пройти по платформам вокруг. Следуйте за ним обратно к центру арены, и этап будет перезапущен.\n" +
                            "\n",
                    "Обратите внимание на красный и синий конфлюксы на центральной арене. Каждый из них может принимать различные типы частиц, и они будут менять позиции во время битвы.\n" +
                            "\n" +
                            "Вокруг массивного босса в центре арены будут появляться враги. Уничтожение ангела приведет к возникновению двух огоньков на теле босса: синему на ноге и красному на руке. В зависимости от того, какой огонек вы уничтожите, откроется определенный портал, ведущий в конкретное место.\n" +
                            "\nСтрельба по огоньку на руке создаст красный портал. Пройдя через него, вы найдете врагов, которые порождают красные частицы. Вы можете разместить их в красном конфлюксе. Если вы войдете в синий портал, то добудете синие частицы, которые можете внести в соответствующий конфлюкс.\n" +
                            "\nСбор частиц даст вам бафф просветленный, позволяющий убивать непобедимых врагов на главной арене.\n" +
                            "\n" +
                            "Как и прежде, вексы будут пытаться атаковать конфлюксы. Если к ним подойдет слишком много врагов, то ваша команда мгновенно умрет – вы должны использовать бафф, чтобы убить как можно больше неуязвимых вексов.\n" +
                            "\n" +
                            "Всякий раз, когда вы стреляете из портала возле босса, появляется циклоп, и часть арены исчезает. Вы можете отремонтировать секцию, подключив привязь к конфлюксу.\n" +
                            "\nРазделитесь на 3 отряда, состоящие из двух стражей в каждой. Первая должна сосредоточиться на защите конфлюксов и уничтожении циклопов. Вторая должна собирать красные частицы и нести их к красному конфлюксу, а третья делать то же самое, но с синими объектами.\n" +
                            "\nЗаполнив конфлюкс 30 частицами, вы получите сообщение: «Привязь пульсирует темной энергией…». Заполните красный и синий конфлюксы 30 частицами.\n" +
                            "\nПосле сбора 30 частиц в красный и синий конфлюксы, босс изменит свое поведение. Он начнет генерировать гигантский синий или красный куб привязи. В зависимости от цвета, вы будете знать, что делать – подключите привязь из соответствующего конфлюкса к кубу, сгенерированному боссом.\n" +
                            "\n" +
                            "После того как куб разрушится, босс станет уязвимым. Стреляйте в него, пока он не взлетит в воздух и не раскроет свое слабое место. Атакуйте из снайперской винтовки кристалл, расположенный в центре босса.\n" +
                            "\n" +
                            "Вы можете продлить фазу урона с помощью привязей. Когда босс раскроет свою слабую точку, соединитесь с привязью, противоположной той, которую вы использовали ранее. В результате вы ошеломите его во второй раз.\n" +
                            "\n"},
            {"Как только попадете на этап в центре зала увидите круглую арену, на ней с трех сторон находятся символы (по паре символов слева, справа и по середине). Всего будет висеть 6 знаков. Вам нужно разбиться на три команды и каждая двойка берет по символу. Желательно распределиться командам именно по сторонам так будет легче в будущем если за одну фазу не справитесь с Калли или вайпнетесь.\n" +
                    "\nКогда команды распределились по сторонам все ищут свои знаки в зале, под каждым знаком есть платформа на которую должны встать всем игрокам одновременно, по этому ждите пока все стражи найдут свои знаки. Будьте внимательны, есть ложные платформы на которых изображен знак которого нет в центре.\n" +
                    "\nПлатформа на которой нужно стоять разделена на 3 секции, встав на нее на двух из трех секций появиться очаг одержимых, который через некоторое время взорвется (убивает сразу если попались под взрыв) и только одна секция будет чистой, на ней и надо находиться.\n" +
                    "\nПосле взрыва очагов безопасная зона будет меняться, ищите безопасное место на платформе, тем самым вы стоя на платформе отбиваетесь от одержимых и ждете когда появиться одержимый рыцарь. Убить его надо обязательно, иначе вам не засчитается активация платформы.\n" +
                    "\nКогда все убили своего рыцаря собирайтесь на круглую арену в центр. Калли появится с одной из сторон бирюзовых дверей. После ее появления начинается стадия урона. Бейте ее пока она не поднимет руки и начнет свое пение, в это время под ней откроются двери.\n" +
                    "\nЗаранее распределитесь кто какую дверь занимает, что бы не было хаоса и лишних вайпов. Мы делаем так, нажимаем U и открывается список игроков и каждому игроку даем номер двери в который он зайдет. Нумерация счета дверей идет так, начиная с верхней левой двери и заканчивая правой нижней дверью отсчитываем свой номер ПУСТОЙ двери и заходим в нее (если не зайдете вас убьет). Будьте осторожны, если 2 человека зайдут в одну пустую дверь их убьет обоих.\n" +
                    "\n",
                    "Подойдите к двери, чтобы начать этап. Она откроется и сразу появится Шуро-чи, сделает каст подбросив всех в воздух. Проходите дальше попутно зачищая помещение кишащие одержимыми, зачищайте как можно быстрее этап идет на время. Во время зачистки встретится одержимый рыцарь в солнечном щите, убив его упадет релик (так называемое сердце), его должен взять один из стражей после зачистки, который вызвался на снятие каста боссу.\n" +
                            "\nВ момент когда появились кристаллы страж для снятие каста должен взять релик и ждать команды. Заранее брать его не стоит, у него есть свой таймер, по истечению которого страж погибнет. Приготовьтесь его использовать когда стражи с кристаллами снимут щит и начнут стрелять в босса.\n" +
                            "\n" +
                            "Стражи которые вызвались на кристаллы должны подойти к ним, взять их одновременно, прыгнуть на платформу. Прыгнуть обязательно одновременно, так как платформа наносит урон. После того как все стоят на платформах то надо быстро стрелять из кристалла в стража справа или слева, не важно в кого главное всем стрелять в одном направление, что бы сделать из лучей треугольник.Когда щит спадет начинается стадия урона. Полоска жизней Шуро-чи разделена на шесть частей, стадия закончится когда снесете одну из нескольких полосок.",
                    "Цель этапа собрать 10 бафов, и уничтожить огра.\n" +
                            "Делимся на две команды по три человека и расходимся на левую и правую сторону.\n" +
                            "\n" +
                            "Перед спящим огром находится баф, определите кто возьмет его первым этот же человек будет брать с этого же места последний баф. Остальные распределяются так: два стража с левой и правой стороны берут бафы первыми (каждый страж берет со своей стороны 2 первых бафа), два стража с обоих сторон на разморозке, один на подмоге и один во время стадии урона страж на отстреле шаров которые будут выходит от Моргета.\n" +
                            "\n",
                    "Сама комната разделена на три прохода: центр, дерево и камень.\n" +
                            "\nЧерез некоторое время на экране у всех бегунов появится три символа. Тут кое что нужно знать заранее: левый символ это полутьма, а правый это полусвет в середину нужно говорить.\n" +
                            "\n",
                    "ПРОСТО БЕЙ ЕЕ В ЛАПУ",
                    "После очищение сердца ахамкары, она выберет одного носителя. Сердце может нести только тот кого она выбрала. Показываться это будет в левом нижнем углу экрана.\n" +
                            "Избранник готовится и по счету берет сердце и бежит вперед.\n" +
                            "\nСама дорога, по большей части, будет прямым коридором, только в конце где был этап хранилища нужно нужно будет завернуть, по этому я и советовал изучить локацию.\n" +
                            "\n" +
                            "Главная задача избранника бежать вперед и вести счет который идет в левом нижнем углу, отсчет лучше начинать с 10 и продолжать считать до 0. Первый избранник обычно доходит до языка Ривен и останавливается там. Когда счет заканчиваться все стражи должны отойти от избранника, так как его после этого засосет в сердце. Если кто то окажется в этот момент с ним рядом он так же окажется в сердце. Ждите когда сердце выберет другого избранника и ему нужно будет быстро взять сердце и бежать дальше.\n" +
                            "\n" +
                            "Во круг избранника будет располагаться купол со временем он будет уменьшаться.\n" +
                            "\nЭтот купол нужен что бы сбросить дебаф, который будет накапливаться когда вы будите находиться вне купола. Если стак дебафа дойдет до 10 вы умрете и переместитесь в сердце. По этому нужно находиться рядом с бегуном, если не успеваете скажите об этом. Избранник должен на пару секунд остановится, в это время вы должны догнать его.\n" +
                            "\n" +
                            "Бегите дальше. Когда дойдете до хранилища нужно заходить в открытую дверь с камнем (две другие буду закрыты). Заворачиваете в левый тоннель, проходите дальше через дерево, во второй туннель. Попав в средний зал увидите огромную пропасть, прыгаете вниз, там буду ждать Калли и Шуро-чи. Они стоят у алтаря и сердце нужно поместить туда.\n" +
                            "\n"},

            {"Группа появляется на довольно просторной лесной локации. В процессе ее изучения вы рано или поздно вы наткнетесь на круглое сооружение Улья, позади которого находится заблокированный зеленым полем проход, ведущий дальше в глубь данжа. В левой части сооружения расположены 2 статуи, посередине находится точка для установки рейдового флага, а прямо у поля сидят два рыцаря Улья, убив которых вы запустите этап.\n" +
                    "\nЧтобы убрать поле, нужно прервать ритуал, связанный со строением Улья, проделав следующие действия:\n" +
                    "\n" +
                    "После запуска этапа недалеко от строения появится огр, его необходимо убить.\n" +
                    "После убийства огра на земле появятся зеленая туманная дорожка (прямо как в охоте на Гневорожденных). Отправляемся в направлении куда указывают следы и ищем парящий в воздухе огромный символ.\n" +
                    "При подходе к символу появится группа противников - несколько обычных солдат Улья и светящаяся ведьма. После убийства всех появятся новые следы.\n" +
                    "Идем по следам, находим символ, убиваем очередную группу и повторяем все эти действия пока в одной из групп не появится страж Улья. Тот, кто нанесет ему финальный удар (ака уничтожить призрака) получит бафф висяший на персонаже 1 минут 20 секунд.\nВозвращаемся к сооружению Улья, где вас уже будет ждать небольшая группа противников, среди которых сперва желательно убить ведьму. После ее смерти появляется темный шар, позволяющий активировать глубинное зрение.\n" +
                    "После активации глубинного зрения вокруг сооружения появится несколько статуй с символами.\n" +
                    "Игроку с баффом необходимо найти символ, который вы видели в воздухе и нажать кнопку взаимодействия. Если вы все сделаете правильно, у игрока пропадает бафф и активированная статуя появится в реальном мире.\n" +
                    "Повторяем все действия, описанные выше, пока вы не активируете все статуи, после чего около уже пропавшего зеленого поля появится сундук с наградой.\n",
                    "Успешно пройдя 1 промежуточный этап, вы окажитесь в небольшом помещении, где пройдет сражение с первым боссом - рыцарем с АОЕ-пушкой. Сразу стоит отметить несколько особо важных моментов:\n" +
                            "\n" +
                            "На 2 и 3 этапе отсутствует стандартное ограничение на воскрешение. То есть в случае смерти вы можете автоматически встать через 15 секунд, из-за чего полный вайп происходит только если умрут все участники группы.\n" +
                            "Боссы 2 и 3 этапа являются стражами Улья, из-за этого после смерти важно добить их призраков.\n" +
                            "Обычные противники на 2 и 3 этапе постоянно появляются, проще говоря, никогда не заканчиваются.\nАрена этапа разделена на две локации - надводную и подводную, каждая со своими механиками и особенностями:\n" +
                            "\n" +
                            "В дальней части надводной находится несколько небольших отверстий, позволяющих попасть в подводную часть, а большое отверстие в центре - наоборот, из подводной в надводную.\n" +
                            "В ближней части надводной находится 3 статуи Улья.\n" +
                            "В дальней части надводной под потолком слева и справа висят круглые пластины.\n" +
                            "По подводной раскиданы различные кнопки с символами Улья, а также там гуляет неуязвимый страж Улья, отталкивающий игроков.\nМеханика убийства босса:\n" +
                            "\n" +
                            "Для запуска этапа в центре надводной локации убиваем 4 противников, после чего появится босс, защищенный непробиваемым щитом.\n" +
                            "Вместе с боссом появится несколько рыцарей, их необходимо убить, чтобы привязать Огра. После его смерти возле центрального большого отверстия появится темный шар.\n" +
                            "Активировав глубинное зрение, один или несколько игроков должны посмотреть на упомянутые выше пластины, запомнить 3 символа и активировать их в подводной локации.\n" +
                            "Каждый активированный символ призывает в надводную локацию стража Улья, убив которого вы получите бафф, позволяющий активировать статую (любую из трех, порядок неважен). Соответственно, убиваем 3 стражей и активируем 3 статуи.\n" +
                            "После активации всех статуй в дальней части надводной локации появится страж из подводной и элитный светящийся рыцарь. После убийства последнего на земле возникнет лужа, стоя в которой вы можете наносить урон по первому, тем самым вы снимаете щит с босса.\n" +
                            "После снятия щита вместо неуязвимого рыцаря появится босс и по нему можно будет наносить урон в течение определенного промежутка времени, после чего он снова активирует щит и придется проделать все действия, описанные выше.\n" +
                            "Повторив механику несколько раз, опускаем ХП босса до 0, не забываем сломать его призрака и забираем награду из появившегося сундука.\n",
                    "Успешно пройдя 2 промежуточных этапа, вы окажетесь в просторном помещении, где пройдет сражение с финальным боссом - ведьмой. На сей раз арена разделена на 4 локации - основную, где обитает босс, и 3 побочные, где обитают стражи Улья. Между собой локации соединены коротким подводным сегментом (его можно буквально пролететь) и у каждой побочной 2 входа. Учтите, что противники не могут пройти через подводный сегмент.\n" +
                            "\nМеханика убийства босса:\n" +
                            "\n" +
                            "Для запуска этапа нужно добить призрака стража Улья перед боссом или можно спровоцировать одного из стражей Улья в побочной локации. После этого где-то в центре основной локации появится темный шар, светящийся рыцарь Улья с мечом, а босс активирует непробиваемый щит.\n" +
                            "Получив глубинное зрение, вы увидите 3 участка, связанные между собой зелеными лучами. Если подойти к любому из участков, вокруг него появится зеленая аура. Вам необходимо убить рыцаря с мечом стоя внутри ауры.\n" +
                            "Если вы все сделаете правильно, над этим участком появится зеленый символ Орикса и неподалеку от него круг. Теперь вам нужно встать так, чтобы через круг было видно символ.\n" +
                            "Опять же, если вы все сделаете правильно, вместо символа Орикса появится обычный символ Улья. После этого одному или нескольких игрокам нужно найти в одной из побочных локаций данный символ, убить стража Улья, получив с него бафф, подойти к участку в основной локации и нажать кнопку Использовать. Учтите, что кнопка появляется только если у вас есть бафф глубинного зрения.\nАктивировав участок, опять проделываем механику с рыцарем, символом и кругом для всех оставшихся аур. В идеале это нужно делать параллельно, например 2 человека занимаются механикой активации символов Улья, а один - активацией участков.\n" +
                            "После активации всех 3 участков они тут же превратятся в лужи, из которых можно наносить урон по щиту босса.\n" +
                            "Сняв щит, по боссу в течение определенного промежутка времени можно наносить урон, учтите, что он любит периодически перемещаться и при этом иногда оказывается гораздо выше вас.\n" +
                            "После того как босс вернет щит, повторяем все вышеописанное, постепенно опускаем ХП босса до 0, не забываем сломать его призрака и забираем финальную награду из появившегося сундука.\n" +
                            "После каждой ДПС-фазы участки, которые необходимо активировать меняются.\n"},
            {"Пройдя джамп-пазл, вы окажетесь у основания башни, в помещении, где расположена точка установки рейдового флага, и начнется 1 этап. Суть его очень простая - нужно забраться на самый верх шпиля, пройдя 3 этажа, переход между ними осуществляется при помощи энергетических подъемников, которые сперва нужно активировать, подав питание в два узла неподалеку.\n" +
                    "\n" +
                    "То есть вы делаете то же самое, что и во вступлении - последовательно активируете узлы от точки А к точке B. По крайней мере на обычном уровне сложности у вас не должно возникнуть каких-либо проблем, за исключением ряда моментов, когда узлы находятся в неочевидных участках. Например, с задней стороны сооружения или под ним.\n" +
                    "\n" +
                    "После подачи энергии на 3 этаже этап завершается, открывается проход к следующему этапу и появляется сундук со случайным снаряжением.\n" +
                    "\n",
                    "Добравшись до вершины, вы обнаружите босса по имени Akelous (копия первого босса из рейда Сад спасения), занятого пожиранием минотавра. Арена этапа представлена в виде квадрата с 4 мостиками, в сторону которых тянутся провода, перед запуском советую посмотреть как расположены узлы.\n" +
                            "\n" +
                            "Механика босса:\n" +
                            "\n" +
                            "Для запуска этапа нужно убить минотавра.\n" +
                            "Сперва нужно проделать механику с подачей питания из точки А в B, где А - узел в центре квадрата, B - узел почти в конце моста.\n" +
                            "После активации последнего узла, четвертого по счету моста босс полетит в его сторону. Перед активацией игроки должны собраться возле этого узла.\n" +
                            "Подлетев близко к узлу, босс остановится, раскроет лепестки и на них загорятся глаза. Их нужно уничтожить как можно быстрее.\n" +
                            "После уничтожения глаза босс начнет пятиться в центр арены, а его центральная точка становится уязвимой, туда вы и должны наносить урон.\n" +
                            "Добравшись до центра, после небольшой задержки босс выпустит волну энергии, отталкивая персонажей. Тут важно не стоять близко к краю карты, чтобы персонажа не выкинуло с арены.\n" +
                            "Повторять все действия, пока ХП босса не опустится до 0.\n" +
                            "После смерти босса в центре арены появится сундук со случайным снаряжением и проход ведущий к следующему этапу.\n" +
                            "\n",
                    "Спустившись в комнату реактора, вы наконец увидите финального босса подземелья, виверну по имени Persys, которая защищена непробиваемым барьером. Арена этапа представляет собой два помещения, которые мы условно назовем стартовая комната и комната босса. Между собой они разделены большой центральной дверь и двумя маленькими дверьми по бокам.\n" +
                            "\n" +
                            "Механика босса:\n" +
                            "\n" +
                            "Для запуска этапа выстреливаем в босса, после чего в стартовой комнате появятся 2 гидры, несколько взрывающихся и обычных противников. Убиваем гидр, чтобы появились минотавры, позволяющие получить бафф.\n" +
                            "Находясь в стартовой комнате, нужно активировать 4 узла с красными кабелям (они расположены на 4 колоннах) и затем выстрелить в верхушку центральной двери, тем самым открыв ее.\n" +
                            "После этого на колоннах в стартовой комнате откроются 2 узла с желтыми проводами. Выполняем механику подачи питания от точки А в B, точка B всегда находится в комнате босса.\n" +
                            "Выполнив механику, вы перезагрузите реактор, сделав его нестабильным. Однако это нужно делать когда Persys находится рядом или в комнате босса, так как он должен подойти к реактору и попытаться его выключить.\n" +
                            "Инициировав перегрузку, возвращаемся в стартовую комнату, обновляем или берем бафф с минотавра, дожидаемся открытия красных узлов, стреляем по ним и затем в верхушку центральной двери, чтобы ее закрыть.\n" +
                            "Если вы успеете закрыть дверь, реактор взорвется, ненадолго убрав с босса щит, после чего дверь откроется, позволяя нанести урон.\n" +
                            "Повторяете все действия, пока ХП босса не опустится до 0.\n" +
                            "После смерти босса, если повезет, вы получите новый экзотический лук и недалеко от двери появится сундук со случайным снаряжением, из него также выпадает награда за еженедельный рубеж.\n" +
                            "\n"},
            {"Пройдя первый джамп-пазл, рано или поздно вы дойдете до помещения с кругом под рейдовый флаг, двумя колоколами и 4 знакомыми символами из рейда Левиафан - топоры, чаша, собака, солнце. Они расположены по углам комнаты возле огромных закрытых дверей, это важный момент и его нужно запомнить.\n" +
                    "\n" +
                    "Для запуска этапа активируем один из колоколов, чтобы перейти в кошмарный мир. В нем вы тут же увидите пока что неуязвимого босса с двумя топорами, несколько групп обычных противников и желтых особых огнеметчиков. Последние всегда появляются парами и блокируют колокол, их нужно убить, чтобы разблокировать один из колоколов (в отличие от реального мира, всегда доступен только один из двух).\n" +
                    "\n" +
                    "Это желательно сделать как можно быстрее, ведь после перехода в кошмарный мир вы получаете минутный дебафф, он моментально убивает когда счетчик достигнет 0, а избавиться от него можно только перейдя в реальный мир. Этот дебафф присутствует почти на всех этапах с боссами, так что за ним необходимо пристально следить.\n" +
                    "\nМеханика этапа:\n" +
                    "\n" +
                    "Оказавшись в кошмарном мире, 2 игрока должны найти в упомянутых комнатах около символов псионов, убить их и подобрать “флаг”. Всегда появляется лишь 2 псиона и, соответственно, суммарно 2 игрока должны подобрать 2 флага.\n" +
                    "В это время задача 3 игрока - убить блокираторов и ждать игроков возле колокола.\n" +
                    "Вернувшись в реальный мир, игроки с флагами должны установить их на место подходящих символов, дождаться открытия двери комнаты и забежать в нее.\n" +
                    "В этом время задача 3 игрока убить блокираторов и ждать команды на переход.\n" +
                    "Учтите, двери открываются с небольшой задержкой и внутри комнаты находятся противники. На них вам вообще не нужно обращать внимания и просто сказать что вы готовы.\n" +
                    "Перейдя в мир кошмаров игроки внутри комнат должны убить несколько теней босса (они довольно слабые) и вернуться в главное помещение.\n" +
                    "С каждой тени падают красные сферы - баффы, усиливающие урон на небольшой промежуток времени.\n" +
                    "Как только все тени умрут, босс станет уязвимым - начнется фаза урона.\n" +
                    "У босса нет стадии ярости, и сколько урона вы можете нанести за одну фазу зависит только от таймера дебаффа, ведь он не пропадает даже после запуска фазы урона.\n" +
                    "Как только вы нанесете максимально возможный урон и перейдете в реальный мир, повторяем все действия выше до смерти босса, но учтите, что он обладает внушительным запасом ХП.\n",
                    "После убийства первого босса, прохождения второго джамп-пазла, решения простой и единственной головоломки, вы дойдете до небольшой круглой локации, где пройдет бой с вторым боссом, а точнее боссами. Вам предстоит поочередно одолеть трех почти что мини-боссов, чей уровень ХП значительно меньше, чем у первого.\n" +
                            "\n" +
                            "Механика этапа немного схожа с первым боссом, но присутствуют свои особенности:\n" +
                            "\n" +
                            "Запуск этапа происходит как только игроки спустятся ниже центрального круга локации.\n" +
                            "Чтобы перевести босса в фазу нанесения урона, необходимо активировать два символа, изображенных на круге в центре локации. Для этого в кошмарном мире опять же нужно найти флаги, но присутствует одна важная особенность.\n" +
                            "В реальном мире недалеко от центрального круга расположены 4 небольших стены с изображением символов. При переходе в кошмарный мир возле них появляются небольшие помещения с противниками.\n" +
                            "Задача 2 игроков заранее найти нужные стены с изображением центральных символов, перейти в кошмарный мир, убить всех противников в помещении, дождаться появления особого противника, убить его, забрать флаг и бежать к колоколу для перехода в реальный мир.\n" +
                            "Задача 3 игрока все также убить блокираторов и ждать игроков с флагами.\n" +
                            "После установки двух флагов запускается фаза нанесения урона и судя по всему, на этапе нет какого-либо таймера, то есть босса можно убивать сколько угодно времени.\n" +
                            "После убийства первого босса появляется второй и нужно снова проделать все действия, описанные выше. Аналогично обстоит ситуация после убийства второго и появления последнего третьего босса.\n" +
                            "Учтите, что центральные символы после каждой успешной активации меняются.\n",
                    "Успешно победив 2 босса и пройдя последний джамп-пазл, вы попадаете в помещение, где пройдет бой с финальным 3 боссом. В центре помещения расположены 4 цепи, рядом с ними 4 точки символов и по бокам небольшие балкончики с расположенными над ними изображениями символов. Также на этом этапе очень много противников и особенно снайперов.\n" +
                            "\n" +
                            "Механика этапа опять же немного схожа с 1 и 2 боссом.\n" +
                            "\n" +
                            "Подойдя достаточно близко к центру комнаты, вы запустите этап. После этого рядом с цепями загорятся 2 случайных символа.\n" +
                            "Задача 2 игроков найти соответствующие балкончики, встать на них и сказать 3 игроку, что вы готовы переходить в кошмарный мир.\n" +
                            "На балкончики мы встаем заранее из-за того, что в кошмарном мире они не обозначены.\n" +
                            "В кошмарном мире балкончики превращаются в башни с пионами из которых после убийства выпадают флаги. 2 игрокам нужно быстро их убить и бежать к одному из 3 колоколов, чтобы перейти в реальный мир.\n" +
                            "Таким образом нужно активировать 2 пары символов, после чего цепи загорятся красным цветом и по ним начнет проходить урон. Внеся достаточно урона цепи ломаются и активируют огромный колокол, после чего босс переносит себя и игроков в кошмарный мир. Начинается фаза урона.\n" +
                            "Стоит отметить, что в кошмарном мире не будет дебаффа.\nПосле переноса, помимо босса в кошмарном мире появляются 6 блокираторов и 3 колокола. Вам необходимо как можно быстрее разблокировать колокола, ведь через небольшой промежуток времени босс побежит в сторону одного из них.\n" +
                            "Как только босс подойдет на довольно близкое расстояние к колоколу, в него (колокол) нужно в него выстрелить чтобы застанить босса. Если не успеть это сделать, босс переместит себя и игроков в реальный мир, пропуская фазу урона.\n" +
                            "Каждый участник группы должен хотя бы один раз выстрелили в колокол, чтобы получить бафф на увеличение урона, в противном случае даже в критическую зону вы будете наносить от 3000+ урона.\n" +
                            "Спустя определенный промежуток времени босс выйдет из стана и побежит к следующему колоколу. Повторяем механику стана. \n" +
                            "После того как вы выполните механику, у последнего колокола после стана босс вернется в реальный мир и для повторного запуска фазы урона придется проделать все действия выше.\n"},
            {"Чтобы одолеть первого босса Фризий Ненасытный, нужно при помощи обжигающей пушки зарядить маяки. Для этого стреляйте по ним, можно просто зажимать кнопу выстрела, чтобы быстрей заряжать. Откроются ворота в комнату, где надо будет убивать мобов и собирать Бремя, чтобы затем зарядить кристаллы, которые разрушат щит босса. После уничтожения щита можно будет наносить урон по нему.\n" +
                    "\n",
                    "В следующей локации вас будет ждать большой воздушный шар и телепорты. Чтобы перемещаться через телепорт, нужно выстрелить из обжигающей пушки в терминал и не отпуская кнопки выстрела подойти к телепорту, а затем отжать кнопку.\n" +
                            "\n" +
                            "Нам нужен прислужник со щитом, который снимается с помощью кристаллов, т.е. убиваете мобов и несете Бремя к кристаллу. После того, как убьете прислужника, подкатите получившийся шар-бомбу к телепорту. Отправляем ее к шару таким же образом, как телепортировали себя.",
                    "Чтобы победить второго босса, нужно зарядить два маяка, которые находятся друг против друга, а затем зарядить кристаллы."},
            {"Сражаться с ним вы будете на не очень большой площадке. Для удобства лучше передвигаться по внешнему кругу площадки, т.к. и рыцари, и сам Фаланга-эхо будут очень сильно вас прессинговать. Помимо прочего, босс по началу будет неуязвим, а вам нужно будет продолжить возню с частицами света и тьмы.\n" +
                    "\n" +
                    "Открыв все предназначенные точки, вы сможете нанести Фаланге урон. Для этого воспользуйтесь Ксенофагом или же Анархией. И так до тех пор, пока вы окончательно не победите босса.\n" +
                    "\n",
                    "Тут же вас будет ожидать и механика, с частицами света и тьмы, только вот работать она будет немного иначе. Изначально в Кубе вы увидите 4 точки, куда нужно заносить частицы. Многие новички сильно парятся, на этом моменте, т.к. все точки бывают одного цвета, хотя в действительности – все очень просто.Когда вы начнете разбираться с Толандом, он поднимется вверх, на одну из платформ. Все что потребуется от вас – это сдать свои частицы, подобранные тут же, в точку, ближайшую к споту Толанда. Обычно это происходит после 6 смен положения, т.к. именно столько сторон у куба и вам нужно побывать на каждой из них.\n" +
                            "\n" +
                            "Также бывают ситуации, когда Толанд попросту зависает над вами. Не нужно тут теряться, поверните куб в любую из сторон, а затем поверните обратно той стороной, где он стоял ранее. Тут-то вам и понадобятся гранатометы (против изобилия мелких мобов), а также снайперка, чтобы отстреливать вражеских снайперов.\n" +
                            "\n" +
                            "Когда же вы повернете куб определенное количество раз, вам предстоит сражение с двуми мини-боссами - Центурионами.",
                    "Данная локация будет представлять собой что-то, на подобие пирамиды. Механика же – остается прежней, вам нужно будет развернуть фигуру, в нужную сторону, только теперь это пирамида, а не куб. Ну а делается это все теми же частицами тьмы и света.\n" +
                            "\n" +
                            "Изначально вы должны запомнить, что тут просто нельзя стоять на месте. Безопасных точек тут попросту нет и спасет вас только постоянное движение. Также вы должны запомнить, что вне зависимости от того, в какой точке убьют вас или ваших союзников, вы воскреснете в определенном месте (респаун). Желательно находиться недалеко от нее, на случай смерти тиммейта.\n" +
                            "\n" +
                            "Что касается победы над боссом. Тут вы увидите 3 проекции босса с 3 сторон. У каждой стороны вы увидите точки, куда нужно будет вносить частицы света и тьмы, соответственно.Как только нужное количество наберется, проекция босса уйдет, а на его месте окажется одержимый огр. Тоже самое делаете с двумя другими сторонами. Экономьте тяжелое оружие для босса.\n" +
                            "\n" +
                            "В итоге, вам нужно будет встать на центральную платформу. Отсюда вас перенесет в новую локацию, где вы уже сможете наносить урон Келл-эхо.Тут вы увидите, парящие в воздухе, платформы, по которым Келл-эхл будет от вас улепетывать. Тут вам как раз и пригодится Анархия, чтобы урона по боссу проходило еще больше. Не экономьте и стрелы, а также постарайтесь внести по боссу максимальный дмг, пока он еще стоит на первой платформе.\n" +
                            "\n" +
                            "Собственно, сложность заключается еще и в том, что вы обязательно должны находиться в радиусе ауры Келл-эхо. В этом случае на вас повесят дебафф «Темная Энтропия», и если вы настакаете его до 10 штук – умрете. Атаки босса не наносят много урона, но они очень мешают. Это, своего рода, порталы, который будут отбрасывать вас за ауру действия Келл-эхо, в результате чего вы получите лишние стаки Темной Энтропии.\n" +
                            "\n" +
                            "Последняя сложность боя заключается в снайперах. Тут должен действовать тот игрок, у которого в арсенале имеется снапа. Он должен будет передвигаться, как и остальные, но работать ему нужно по снайперам, а не по боссу.\n" +
                            "\n" +
                            "На последней платформе Келл-эхо также пробудет очень долго, поэтому не жалейте ультов и патронов, чтобы нанести ему максимум урона. После этого вам нужно будет встать в появившуюся точку, которая опять перенесет вас в зал с пирамидами, только на другую его сторону."},
            {"Стражи заметят, что на крышах зданий и сооружений есть зеленые символы. Символы указывают, куда дальше должна двигаться боевая группа. Каждая зеленая сфера отмечает одну из потенциальных целей. Во-первых, игроки должны направиться к большой красной башне, которая находится на обрыве утеса с видом на зеленые сферы. Геймеры заметят, что внутри башни есть большая открытая комната с рыцарем-меченосцем внутри. <сильный>Победив Рыцаря и подняв свой меч, игроки заметят три зеленых символа улья на стене. Эти три символа указывают, какие зеленые маркеры должна искать боевая группа.\n" +
                    "\n" +
                    "Затем игрокам нужно направиться к каждой из трех меньших башен, на которых есть символы, указанные на самой высокой башне. . В каждой башне игрокам нужно будет победить Pitkeeper Knight.. После победы над рыцарем боевые группы смогут войти в комнату в каждой башне. Нет особого порядка, которому должны следовать игроки, пока все три питкипера и босса убиты. Чтобы упростить процесс, каждый член отряда может отрываться и самостоятельно побеждать одного питкипера. Однако в каждой комнате будет босс, которого стражи также должны победить.\n" +
                    "\n" +
                    "\n" +
                    "Каждый босс будет невосприимчив к стрельбе, способности и суперы. Единственный способ победить боссов — использовать особый меч, выпадающий из рыцарей-меченосцев.Геймеры могут найти больше рыцарей-меченосцев, бродящих по башням. Игрокам следует обратить внимание на круглые лифты-ульи, которые есть в каждой башне, так как они позволяют геймерам вернуться к самой высокой башне. Тем не менее, игроки должны быть осторожны, стоя на них с мечом, так как они могут вызвать некоторые проблемы со столкновением и нанести игроку урон. Ниже приведен список трех боссов и способы нанесения им урона мечом:\n" +
                    "\n" +
                    " Рыцарь: урон мечом в ближнем бою.\n" +
                    " Маг: Мощная атака мечом.\n" +
                    " Визгун: использование блока для отражения атак на крикуна.\n" +
                    "Поскольку эта часть так сильно требует меча, нет никаких конкретных сборок, которые подойдут. Игроки должны знать о бродячих Ограх и Рыцарях, которые могут в конечном итоге сокрушить их, и не должны бояться бросить свой меч и использовать другое оружие, чтобы позаботиться о них. Мечи исчезнут после того, как пробудут на земле в течение короткого времени. Игроки, которые хотят пройти это соло или не умереть, должны делать это медленно и, возможно, избегать лифтов, так как они могут убить игрока из-за проблем со столкновением.\n" +
                    "\n" +
                    "\n",
                    "Стражи должны направиться к тотему в задней части зала и встать на платформу.Если на платформе нет одного стража, он в конечном итоге загорится красным и убьет всю боевую группу. Находясь на платформе, игроки должны справиться с дебаффом проклятия страданий, который со временем будет суммироваться. Это проклятие может суммироваться до 5 раз и увеличивает количество урона, наносимого этому игроку.\n" +
                            "\n" +
                            "Чтобы проклятие не суммировалось, стражам нужно убивать Рыцарей-еретиков и собирать сферы, которые они роняют. Если ударить сферой рядом с тотемом, эффекты проклятия будут сняты на короткое время. Каждый игрок в команде должен повернуться, покидая платформу, чтобы ударить шаром и временно снять эффекты проклятия. После того, как вы хлопнете шестью сферами, дверь в задней части камеры откроется.\n" +
                            "\n" +
                            "\n" +
                            "Пузырьковые щиты и колодцы света особенно эффективен при удержании платформы. Игроки должны помнить, что в результате данка рыцари появляются на платформе у потолка комнаты, поскольку они наносят удар. <сильный>Ксенофаг, если он у игроков есть, может быть здесь очень полезен, так как он может быстро убить рыцарей на платформе выше и нанести большой урон рыцарям-еретикам.\n" +
                            "\n" +
                            "Игроки-одиночки должны будут часто возвращаться на платформу. Бег за одной из сфер, сброшенных Рыцарями-еретиками, занимает почти достаточно времени, чтобы полностью зарядить тотем и стереть столкновение, поэтому игроки могут захотеть убить рыцарей, а затем вернуться на платформу, прежде чем бежать за сферой. <сильный>Выживаемость строится с использованием таких вещей, как невидимость, плетеная кольчуга или восстановление. Так как каждый данк вызывает появление большого количества врагов.\n" +
                            "\n",
                    "Путь через дверной проем в конце концов приведет игроков к длинному мосту. В конце моста боевые группы должны будут победить Зулмака, Орудие мучений. <сильный>Перед тем, как сразиться с Зулмаком, стражи должны будут повторить процесс победы над тремя мини-боссами с помощью меча из предыдущего квеста.\n" +
                            "\n" +
                            "\n" +
                            "Каждый из трех врагов появится на одной из трех платформ вокруг ямы. Рыцарь, волшебник и крикун будут иметь те же неуязвимости, что и раньше. Каждая из техник, необходимых для победы над этими мейджорами, указана выше. И снова Рыцари-мечники появляются в центре., и их убийство — единственный способ получить меч.\n" +
                            "\n" +
                            "После того, как три меньших босса были побеждены, их сферы были подобраны и брошены вокруг главных боссов' платформы, на платформе, на которой стоит Зулмак, будет зеленое свечение. Игроки должны находиться в этом круге, чтобы нанести урон Зулмаку. Если боевые группы не победят босса достаточно быстро, он вонзит свой меч в платформу и использует энергию кристалла, чтобы уничтожить всех стражей на платформе. С тремя игроками боевая группа должна иметь возможность использовать свое оружие и способности, чтобы уничтожить Зулмака до того, как он использует энергию кристалла.\n" +
                            "\n" +
                            "Если они не наносят достаточного урона или играют в одиночку, им, возможно, придется покинуть поле боя. платформу по мере накопления энергии, а затем убейте мини-боссов и еще раз замочите их сферы, чтобы снова нанести урон Зулмаку. Выбор игрока сборки DPS — это путь сюда. С этой задачей справятся такие сборки, как Starfire Warlock или Thundercrash Titan, а такие виды оружия, как Witherhoard, Izanagis и ракетные установки, надежны.\n" +
                            "\n" +
                            "\n"},
            {"На первом этапе вы попадете в огромный Лабиринт, где вам предстоит уничтожить несколько архитекторов. Для их поиска просматривайте подсказки с символами, частенько появляющимися на полноценных рейдах. После уничтожения всех мини-боссов пройдите в центр локации и отыщите там колодец. Прыгните в него для перехода на следующую стадию подземелья.\n" +
                    "\n",
                    "Пройдите по коридорчикам и дойдите до огромного темного зала. Там вас ждет битва с боссом – Огром Воргетом. Начните убивать обычных врагов, крутящихся возле ведьм. Не добивайте «барышень», а оставляйте им немного здоровья. Затем встаньте рядом другом с другом и отправьте одного из своих товарищей добить ведьм, чтобы собрать с них баффы и бросить их в одну из ванн. В результате вы снимите у главгада щит и сможете нанести ему урон. Повторяйте этот трюк, пока не убьете босса.",
                    "Впереди вы столкнетесь с финальным боссом подземелья – Дул Инкару. Нанести ему повреждения удастся только после сбора особого баффа, выбиваемого путем убийства рыцарей. Если на них окажется щит, то первым делом разломайте кристалл, расположенный позади босса. При слаженной работе команды вам удастся довольно быстро расправиться с этим противником."}};

    public String getNames(int count) {
        return Names[count];
    }
    public String[] getNames() {
        return Names;
    }

    public String getPredicat(int count) {
        return Predicat[count];
    }

    public int getDifficult(int count) {
        return Difficult[count];
    }

    public int getGuide_pic(int count) {
        return Guide_pic[count];
    }

    public String[] getEncounters(int count) {
        return Encounters[count];
    }

    public String[] getEncounters_descript(int count) {
        return Encounters_descript[count];
    }

}
